<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"janiszzz.tk","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="宏观经济学专栏计划：此计划旨在撰写宏观经济学学习笔记，阐述全部讲授的知识，其文章要达到非本专业人士也能看懂的地步（迫真小黄鸭调试法）。欢迎批评指正。">
<meta property="og:type" content="article">
<meta property="og:title" content="宏经笔记-宏观经济数据核算">
<meta property="og:url" content="https://janiszzz.tk/post/20200330/1a463694.html">
<meta property="og:site_name" content="Janiszzz&#39;s Blog">
<meta property="og:description" content="宏观经济学专栏计划：此计划旨在撰写宏观经济学学习笔记，阐述全部讲授的知识，其文章要达到非本专业人士也能看懂的地步（迫真小黄鸭调试法）。欢迎批评指正。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-17T02:02:54.600Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宏经笔记-宏观经济数据核算">
<meta name="twitter:description" content="宏观经济学专栏计划：此计划旨在撰写宏观经济学学习笔记，阐述全部讲授的知识，其文章要达到非本专业人士也能看懂的地步（迫真小黄鸭调试法）。欢迎批评指正。">

<link rel="canonical" href="https://janiszzz.tk/post/20200330/1a463694.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>宏经笔记-宏观经济数据核算 | Janiszzz's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Janiszzz's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Janiszzz's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://janiszzz.tk/post/20200330/1a463694.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Janiszzz">
      <meta itemprop="description" content="Janiszzz 的个人博客,欢迎你来XD">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Janiszzz's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          宏经笔记-宏观经济数据核算
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-30 20:27:24" itemprop="dateCreated datePublished" datetime="2020-03-30T20:27:24+08:00">2020-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-17 10:02:54" itemprop="dateModified" datetime="2020-04-17T10:02:54+08:00">2020-04-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/宏观经济学笔记/" itemprop="url" rel="index"><span itemprop="name">宏观经济学笔记</span></a>
                </span>
            </span>

          
            <span id="/post/20200330/1a463694.html" class="post-meta-item leancloud_visitors" data-flag-title="宏经笔记-宏观经济数据核算" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/20200330/1a463694.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/20200330/1a463694.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>宏观经济学专栏计划：此计划旨在撰写宏观经济学学习笔记，阐述全部讲授的知识，其文章要达到非本专业人士也能看懂的地步（迫真小黄鸭调试法）。欢迎批评指正。</p>
<a id="more"></a>
<p>衡量经济活动价值有两种体系。<br>
物质产品平衡体系（MPS）。由苏联首创，适用于计划经济体制。其特点是认为只有物质产品的生产才算生产，只核算有形产品的价值，不核算无形的服务的价值。在第三产业大发展的今天已经不再适用。<br>
国民账户体系（SNA）。是如今世界各国普遍采用的国民收入核算体系，既包括有形产品，也包括无形服务。</p>
<p>流量与存量的概念。流量是指在某一段时间内所发生的经济总量；存量是指在某一特定时点所拥有的经济总量。流量的累积会形成存量。</p>
<h4 id="一-国民生产总值物语"><a class="markdownIt-Anchor" href="#一-国民生产总值物语"></a> 一、国民生产总值物语</h4>
<p>宏观经济需要各种度量指标。一个相当知名的指标是GDP——国内生产总值。它是一个流量指标。<br>
GDP指一定时期内在一国领土内所生产的所有产品和服务的市场价值总和。（与国民生产总值不同，）它强调该国领土内的生产量，不论本国外国企业；包含实体产品和无形服务；使用市场价值。</p>
<h5 id="gdp的计算方式有三种"><a class="markdownIt-Anchor" href="#gdp的计算方式有三种"></a> GDP的计算方式有三种——</h5>
<p>部门法：把所有生产部门的产值相加。<br>
支出法：交易是平等的。买方支付的货币等于卖方得到的货币。将买方的全部支出相加就能得到产值。<br>
收入法：产品的价值来源于生产要素。将所有人得到的要素报酬相加就能得到产值。<br>
它们理论上结果相同。如有不同以支出法为准。</p>
<h5 id="国民经济的二二模型"><a class="markdownIt-Anchor" href="#国民经济的二二模型"></a> 国民经济的二二模型</h5>
<p>二二模型：<br>
两主体：家庭部门、企业部门（不考虑金融市场（即没有储蓄，将全部收入花掉）、不考虑政府（没有税收））<br>
两循环：家庭为企业提供劳动，得到收入；家庭从企业购买产品，向企业支付。<br>
生产一种商品、消费一种商品：面包</p>
<p>试试在这个模型中衡量GDP：<br>
部门法：唯一的生产部门（企业）生产的全部面包<br>
支出法：消费者（家庭部门）购买了全部的面包<br>
收入法：企业生产出面包得到的收入全部分配给了企业内部的人员，所有人员的收入就是GDP</p>
<h5 id="计算gdp的规则"><a class="markdownIt-Anchor" href="#计算gdp的规则"></a> 计算GDP的规则：</h5>
<ul>
<li>用币值衡量——不同形态的生产成果统一单位的结果</li>
<li>不包括二手货交易——二手货交易的本质是资源的再分配而不是生产</li>
<li>存货的处理——在二二模型中没有存货。在实际生活中的存货会导致支出法和部门法不一致（生产出的部分产品没有被消费者购买），因此将存货看做厂商自己花钱买了自己的产品，即存货投资。（仅仅在数据核算这一章存在存货投资）</li>
<li>对中间产品的处理——在一条生产链上的产品价值如果简单加总就会重复计算原材料和中间产品的价值。因此只核算每个厂家增加的价值。</li>
<li>相关产品和服务的估值——“住自己的房子也要给自己交租金”，为自己提供的租房服务按同等水平估算计入GDP（其他种类的不算，因为繁琐）</li>
<li>只核算经过市场的公开合法交易的产品与服务价值——不核算黑市和家庭服务（家庭成员的家务劳动）</li>
</ul>
<h5 id="用支出法核算gdp"><a class="markdownIt-Anchor" href="#用支出法核算gdp"></a> 用支出法核算GDP</h5>
<p>四大类支出：消费（<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>C</mi></mrow><annotation encoding="application/x-tex">C</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span></span></span></span>）、投资支出（<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>I</mi></mrow><annotation encoding="application/x-tex">I</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span></span></span></span>）、政府购买（<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>G</mi></mrow><annotation encoding="application/x-tex">G</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">G</span></span></span></span>）、净出口（<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi><mi>X</mi><mo>=</mo><mi>X</mi><mo>−</mo><mi>M</mi></mrow><annotation encoding="application/x-tex">NX=X-M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mord mathdefault" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span></span></span></span>）<br>
按照支出法：<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>G</mi><mi>D</mi><mi>P</mi><mo>=</mo><mi>C</mi><mo>+</mo><mi>I</mi><mo>+</mo><mi>G</mi><mo>+</mo><mo stretchy="false">(</mo><mi>X</mi><mo>−</mo><mi>M</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">GDP = C+I+G+(X-M)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">G</span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">G</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mclose">)</span></span></span></span><br>
消费支出：本国居民对最终产品和服务的购买（耐用消费品支出、非耐用消费品支出、服务支出）注意：房子是特殊的，不算耐用消费品而是投资品<br>
投资支出：购买的“不用于本期消费的最终产品”上的支出，不是耗材而是机器、房产等服务于将来的物品（住房投资、企业固定资产投资（真正意义上的投资）、企业存货投资）<br>
政府购买：政府购买商品和劳务的支出（基础设施建设、国防支出、公务员的薪金）。在不涉及财政政策的研究中，我们把它看做常数。<br>
净出口：出口额<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>X</mi></mrow><annotation encoding="application/x-tex">X</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">X</span></span></span></span>-进口额<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>M</mi></mrow><annotation encoding="application/x-tex">M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span></span></span></span>。<br>
出口：本国商品输出到国外，被国外消费者购买<br>
进口：本国消费者购买外国商品</p>
<p>以上四项从四个主体（消费者、企业、政府、国外部门）方面描述了全部的购买，是全部人购买国内生产的商品所产生的支出。既然全部商品都被购买了，那么这一支出自然就代表国内生产总值了。<br>
值得注意的是，为什么最后一项是净出口而不是出口呢？实际上，净出口是减去了前三项多加的部分之后的结果。<br>
如果用出口表示，那么GDP应该表示为：<strong>国内</strong>消费者/政府/企业对<strong>国内</strong>产品服务的购买+<strong>国外</strong>消费者对<strong>国内</strong>产品服务的购买（即出口）<br>
但是实际中，以消费者为例，他们的购买包括对国外的购买和对国内的购买。如果核算时不区分这一点，那最后就必须减去其对于国外的购买。经过整理之后就成了净出口。</p>
<h5 id="区分名义gdp和实际gdp"><a class="markdownIt-Anchor" href="#区分名义gdp和实际gdp"></a> 区分名义GDP和实际GDP</h5>
<p>现实生活中存在着通胀和通缩导致的市场价格波动，为了消除这种波动对GDP的影响，避免造成误判，不得不区分名义GDP和实际GDP。</p>
<p>名义GDP：用当年的市场价格测算的GDP。<br>
实际GDP：用某一年的商品价格作为基准（基年的商品价格），计算出的GDP</p>
<p>这样，都用基年的价格计算GDP，就可以横向比较不同年份的生产水平了。</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>G</mi><mi>D</mi><mi>P</mi><mi mathvariant="normal">平</mi><mi mathvariant="normal">减</mi><mi mathvariant="normal">指</mi><mi mathvariant="normal">数</mi><mo>=</mo><mfrac><mrow><mi mathvariant="normal">名</mi><mi mathvariant="normal">义</mi><mi>G</mi><mi>D</mi><mi>P</mi></mrow><mrow><mi mathvariant="normal">实</mi><mi mathvariant="normal">际</mi><mi>G</mi><mi>D</mi><mi>P</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">GDP平减指数=\frac {名义GDP}{实际GDP}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">G</span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mord cjk_fallback">平</span><span class="mord cjk_fallback">减</span><span class="mord cjk_fallback">指</span><span class="mord cjk_fallback">数</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.04633em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.36033em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">实</span><span class="mord cjk_fallback">际</span><span class="mord mathdefault">G</span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">名</span><span class="mord cjk_fallback">义</span><span class="mord mathdefault">G</span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>这个指标表现出物价水平的变动。</p>
<h5 id="然而gdp并不能完善地反映出一国的福利水平"><a class="markdownIt-Anchor" href="#然而gdp并不能完善地反映出一国的福利水平"></a> 然而，GDP并不能完善地反映出一国的福利水平</h5>
<ul>
<li>非市场经济活动得不到反映。家庭内部的家务劳动情况被忽视。</li>
<li>GDP不能正确地反映社会经济发展水平。例如手机，技术革新带来的降价让消费者以更低的价格获得更高性能的产品，但是反应在GDP上却是GDP的减少。</li>
<li>GDP的数值不能完全反映社会成本。粗放式、外延式的经济发展可以带来GDP的高速增长，但造成严重的环境污染，这是GDP所无法体现的。</li>
</ul>
<h4 id="二-其他衡量指标"><a class="markdownIt-Anchor" href="#二-其他衡量指标"></a> 二、其他衡量指标</h4>
<p><strong>国民生产总值（GNP）</strong>：利用<strong>该国所拥有</strong>的生产要素所生产的所有产品和服务的市场价值总和。<br>
GNP与GDP的区别：一采用国民为统计边界，一采用地理上的国境为统计边界。<br>
GNP = GDP+来自国外的要素报酬-支付给国外的要素报酬<br>
本国国民可以从国外得到要素报酬，比如资本家将资本投入到国外，在外国创造产值，但其要素报酬还会发回国内。反过来本国也有需要输送到外国的要素报酬。</p>
<p><strong>国民生产净值<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi><mi>N</mi><mi>P</mi></mrow><annotation encoding="application/x-tex">NNP</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span></span></span></span></strong> = <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>G</mi><mi>N</mi><mi>P</mi></mrow><annotation encoding="application/x-tex">GNP</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">G</span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span></span></span></span>-折旧<br>
往期投资的机器分摊到现期的成本（即折旧）包含在商品的市场价格当中了。去除这一部分，体现要素报酬</p>
<p><strong>国民收入<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi><mi>I</mi></mrow><annotation encoding="application/x-tex">NI</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span></span></span></span></strong> = 雇员报酬+业主收入+租金收入+公司利润+净利息+生产和进口税<br>
是社会成员按要素报酬计算所得的收入总和加上生产和进口税。<br>
其中四项与生产要素一一对应：雇员报酬（劳动），租金收入（土地），公司利润（企业家才能），净利息（资本）</p>
<blockquote>
<p>注：生产要素中的“资本”可以理解为机器。</p>
</blockquote>
<p>为什么要加上税金？因为这部分是政府收走、直接离开市场的，没有到达任何一个市场主体的手中，在要素报酬里无法体现，但实际上却本应是收入的一部分。加上税金是对不足的补正。</p>
<p>业主收入是什么？<s>未知</s>   待补充</p>
<p>根据收入法的原理，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi><mi>I</mi><mo>=</mo><mi>N</mi><mi>N</mi><mi>P</mi></mrow><annotation encoding="application/x-tex">NI=NNP</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span></span></span></span> 为什么？待补充</p>
<p><strong>个人收入<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>P</mi><mi>I</mi></mrow><annotation encoding="application/x-tex">PI</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span></span></span></span></strong> = 国民收入-生产和进口税-公司利润-社会保险费-净利息+股息+政府对个人的转移支付+个人利息收入</p>
<p><strong>个人可支配收入<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>D</mi><mi>P</mi><mi>I</mi></mrow><annotation encoding="application/x-tex">DPI</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span></span></span></span></strong> = 个人收入-个人税收</p>
<blockquote>
<p>转移支付是指政府直接发放给居民或企业的福利，如失业补助、新能源汽车补贴等。</p>
</blockquote>
<p><strong>消费物价指数CPI</strong>是一组固定商品在当期和基期的价格之比。<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>C</mi><mi>P</mi><mi>I</mi></mrow><annotation encoding="application/x-tex">CPI</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span></span></span></span>=（一组固定商品按当期价格计算的价值）/（一组固定商品按基期价格计算的价值）x <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>100</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">100\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">%</span></span></span></span></p>
<p>当这一组商品就是人们平时消费的商品组合时，CPI可以反映出人们生活的成本变动。<br>
CPI与GDP平减指数差别：CPI只核算家庭消费者购买的产品和服务，GDP平减指数核算所有产品和服务。CPI包含进口品而GDP平减指数不包括。CPI使用固定组合的商品，而GDP平减指数是可变的一系列商品（一国生产的商品种类每年总会有变化）。</p>
<p><strong>失业的评价</strong><br>
失业：劳动力中愿意工作但没有工作，正在积极寻找工作的一种状态。所有成年人被分为：劳动力（就业者、失业者）、非劳动力。<br>
<strong>劳动力参与率</strong>：成年人口中属于劳动力的百分比<br>
=劳动力/成年人口<br>
<strong>失业率</strong>：失业者在劳动力中所占的百分比<br>
=失业人数/劳动力</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Janiszzz
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://janiszzz.tk/post/20200330/1a463694.html" title="宏经笔记-宏观经济数据核算">https://janiszzz.tk/post/20200330/1a463694.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/20200216/e74d453e.html" rel="prev" title="《动物化的后现代》读书笔记">
      <i class="fa fa-chevron-left"></i> 《动物化的后现代》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/post/20200330/d7538525.html" rel="next" title="宏经笔记-国民经济流量循环">
      宏经笔记-国民经济流量循环 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-国民生产总值物语"><span class="nav-number">1.</span> <span class="nav-text"> 一、国民生产总值物语</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#gdp的计算方式有三种"><span class="nav-number">1.1.</span> <span class="nav-text"> GDP的计算方式有三种——</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#国民经济的二二模型"><span class="nav-number">1.2.</span> <span class="nav-text"> 国民经济的二二模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#计算gdp的规则"><span class="nav-number">1.3.</span> <span class="nav-text"> 计算GDP的规则：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用支出法核算gdp"><span class="nav-number">1.4.</span> <span class="nav-text"> 用支出法核算GDP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#区分名义gdp和实际gdp"><span class="nav-number">1.5.</span> <span class="nav-text"> 区分名义GDP和实际GDP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#然而gdp并不能完善地反映出一国的福利水平"><span class="nav-number">1.6.</span> <span class="nav-text"> 然而，GDP并不能完善地反映出一国的福利水平</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-其他衡量指标"><span class="nav-number">2.</span> <span class="nav-text"> 二、其他衡量指标</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Janiszzz"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Janiszzz</p>
  <div class="site-description" itemprop="description">Janiszzz 的个人博客,欢迎你来XD</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/janiszzz" title="GitHub → https://github.com/janiszzz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/janiszzz@qq.com" title="E-Mail → janiszzz@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://janiszzz.github.io/atom.xml" title="RSS → https://janiszzz.github.io/atom.xml" rel="noopener" target="_blank"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://muzhou233.github.io" title="https://muzhou233.github.io" rel="noopener" target="_blank">MuZhou</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.gyx.moe" title="https://blog.gyx.moe" rel="noopener" target="_blank">Tabing</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hoohan.cn" title="http://hoohan.cn" rel="noopener" target="_blank">Hoohan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/coolkid_cwm/" title="https://blog.csdn.net/coolkid_cwm/" rel="noopener" target="_blank">Coolkid</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_34004420" title="https://blog.csdn.net/qq_34004420" rel="noopener" target="_blank">zzx</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/c_lyr/" title="https://blog.csdn.net/c_lyr/" rel="noopener" target="_blank">cl</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rushtob.github.io" title="https://rushtob.github.io" rel="noopener" target="_blank">xiaoyao</a>
        </li>
    </ul>
  </div>

        <!--网易云音乐-->
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1426087898&auto=0&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Janiszzz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'DaKcnStFGarsvJAsMBAmadQW-MdYXbMMI',
      appKey     : 'vFa4Tb26KJ6RADFFeEnEPyOR',
      placeholder: "请输入评论。并请留下昵称和邮箱，以便其他人与您联系。",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
