<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"janiszzz.cf","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="用书西方经济学说史教程(第2版)">
<meta property="og:type" content="article">
<meta property="og:title" content="西方经济思想史笔记">
<meta property="og:url" content="https://janiszzz.cf/post/20210615/accbd95d.html">
<meta property="og:site_name" content="Janiszzz&#39;s Blog">
<meta property="og:description" content="用书西方经济学说史教程(第2版)">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://janiszzz.cf/image/accbd95d/1.jpg">
<meta property="og:image" content="https://janiszzz.cf/image/accbd95d/2.jpg">
<meta property="og:updated_time" content="2021-06-15T12:58:13.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西方经济思想史笔记">
<meta name="twitter:description" content="用书西方经济学说史教程(第2版)">
<meta name="twitter:image" content="https://janiszzz.cf/image/accbd95d/1.jpg">

<link rel="canonical" href="https://janiszzz.cf/post/20210615/accbd95d.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>西方经济思想史笔记 | Janiszzz's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Janiszzz's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Janiszzz's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://janiszzz.cf/post/20210615/accbd95d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Janiszzz">
      <meta itemprop="description" content="Janiszzz 的个人博客,欢迎你来XD">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Janiszzz's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          西方经济思想史笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-15 20:17:07 / 修改时间：20:58:13" itemprop="dateCreated datePublished" datetime="2021-06-15T20:17:07+08:00">2021-06-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/西方经济思想史/" itemprop="url" rel="index"><span itemprop="name">西方经济思想史</span></a>
                </span>
            </span>

          
            <span id="/post/20210615/accbd95d.html" class="post-meta-item leancloud_visitors" data-flag-title="西方经济思想史笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/20210615/accbd95d.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/20210615/accbd95d.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>用书<a href="https://book.douban.com/subject/25784956/" target="_blank" rel="noopener">西方经济学说史教程(第2版)</a></p>
<a id="more"></a>
<h1 id="绪论"><a class="markdownIt-Anchor" href="#绪论"></a> 绪论</h1>
<p>研究对象：经济学说随着社会发展而产生和演变的历史过程<br>
研究意义：</p>
<ol>
<li>系统了解西方经济学说的发展脉络</li>
<li>加深经济学理论的修养</li>
<li>回顾历史展望未来</li>
<li>制定经济政策提供理论依据</li>
</ol>
<p>主要内容：</p>
<ol>
<li>公元前十二世纪到公元前八世纪古希腊的经济思想</li>
<li>重商主义（西欧封建社会晚期）</li>
<li>古典政治经济学（17-19世纪）</li>
<li>德国历史学派 美国制度学派 边际效用学派</li>
<li>马克思主义政治经济学与资产阶级庸俗经济学</li>
<li>新古典学派</li>
<li>凯恩斯经济学</li>
</ol>
<p>研究方法：历史方法、科学评价<br>
主要问题：历史背景、主要信条、对谁有利、当时为何正确、长远影响</p>
<h1 id="第一章-古希腊-古罗马经济思想"><a class="markdownIt-Anchor" href="#第一章-古希腊-古罗马经济思想"></a> 第一章 古希腊 古罗马经济思想</h1>
<h2 id="古希腊经济思想"><a class="markdownIt-Anchor" href="#古希腊经济思想"></a> 古希腊经济思想</h2>
<p>社会背景：公元前十二世纪到公元前八世纪，古希腊从原始社会向奴隶社会过渡的时期，公元前八世纪到公元前六世纪是古希腊奴隶社会形成时期，古希腊奴隶社会是城邦制。较大的城邦有雅典和斯巴达。雅典：奴隶制民主制国家。注重经济发展，采取民主统治；斯巴达：奴隶主寡头制国家，注重军事发展，采取集权统治。</p>
<h3 id="早期经济思想"><a class="markdownIt-Anchor" href="#早期经济思想"></a> 早期经济思想</h3>
<ol>
<li>荷马时代：荷马史诗：《伊利亚特》，《奥德赛》 反映市场经济萌芽</li>
<li>赫西俄德：《工作与时日》：伦理经济的观点（不能损人利己）、资源稀缺合理配置的思想（资源是稀缺的，应该把它们运用在人们最需要的环节）、经济竞争应该是善意的竞争、只有靠劳动才能创造财富</li>
<li>梭伦改革：改革法律、改革产权，认为私有制是一切经济发展的基础，债务、利息，除非特殊情况（违约），借钱不应该收利息；反对高利贷</li>
</ol>
<h3 id="晚期经济思想"><a class="markdownIt-Anchor" href="#晚期经济思想"></a> 晚期经济思想</h3>
<ol>
<li>色诺芬：《经济论》《雅典的收入》
<ol>
<li>财富观：财富是使用价值（有用性）、或交换性；分为两类：精神财富（满足度），经济财富（有用性越多，经济财富越多）强调人应该重视精神财富，排斥贪得无厌。增加财富的途径：发展生产；加强管理；加大贸易；</li>
<li>社会分工论：分工可以创造更多的使用价值</li>
<li>对商品货币的分析：供求关系影响价格；货币是一般等价物，具有贮藏手段</li>
<li>重视农业，轻视手工业和商业</li>
<li>国家和平能够促进经济发展：安定和平的社会环境</li>
<li>维护私有制、奴隶主私有财产</li>
</ol>
</li>
<li>柏拉图：《理想国》《法律论》
<ol>
<li>对分工的分析：天赋不平等通过分工来解决；分工是国家产生的基础（先有分工导致的分散，后有国家的统一协调）；分工分为正义的分工（人做适合于他自己的工作）和非正义的分工。三个阶级的划分：哲学家（治国），武士（保卫国家），自由民（从事生产）</li>
<li>对财富的分析：分为三类：精神财富（知识、意志力、德行），身体健康，物质财富</li>
<li>私有财产和家庭观：社会应该完全实行公有制，消除私有制，共产共妻。财富和贫穷是社会的两大罪恶，都是私有制造成的。私有制造成利己、贪欲，造成社会矛盾</li>
<li>对商品货币的分析：货币有价值尺度、流通手段、不承认有储藏手段职能；货币是符号，没有实体（错误的）</li>
</ol>
</li>
<li>亚里士多德：《政治学》《伦理学》
<ol>
<li>维护奴隶制，维护自然经济。万事万物都有主仆之分，人也不例外，聪明的人统治愚昧的人</li>
<li>货殖观：货币直接用来交换，换回需要的东西，维持生活是自然的；把货币用于积累借贷产生增值（货殖）是非自然的。</li>
<li>财富的用途：用于生活是正当的用途，卖掉是非正当的用途。反对货币增值</li>
<li>关于幸福的认识：幸福包括三个方面：正义、健康、最愉快的成功。财富只是达到幸福的手段而不是目的</li>
<li>五床换一屋，无异于换若干货币</li>
</ol>
</li>
</ol>
<h2 id="古罗马的经济思想"><a class="markdownIt-Anchor" href="#古罗马的经济思想"></a> 古罗马的经济思想</h2>
<p>社会经济制度：公元前八世纪到公元前六世纪，从原始社会到奴隶社会的过渡时期，称为“王政时期”；公元前五世纪到公元前三世纪，古罗马奴隶制度形成时期，称为“共和时期”；公元前二世纪到公元前一世纪，古罗马征服了地中海沿岸国家，称为“帝国时期”；公元前一世纪到公元476年灭亡，日耳曼人入侵</p>
<h3 id="贾图-瓦罗-西塞罗"><a class="markdownIt-Anchor" href="#贾图-瓦罗-西塞罗"></a> 贾图、瓦罗、西塞罗</h3>
<ol>
<li>重视农业，表现为发展奴隶主庄园经济，调动奴隶的积极性，实行差别报酬；在农业基础上发展多种经营，渔牧业，养殖业；</li>
<li>重视农业鄙视商业，不完全排挤商业，支持小商业，反对大商业；</li>
<li>法制思想，契约思想：注重用制度管理经济，公平价格（不能欺骗人）、合理债息（合理欠债可以不收利息，不合理的欠债（让债主承担了一些风险）加收利息）</li>
</ol>
<h2 id="西欧封建社会早期经济思想"><a class="markdownIt-Anchor" href="#西欧封建社会早期经济思想"></a> 西欧封建社会早期经济思想</h2>
<p>中世纪：公元五世纪罗马帝国灭亡到15世纪西欧封建社会形成<br>
社会经济环境：自给自足的自然经济，不是商品经济。特点：双重统治：世俗、教会。其经济思想带有浓厚的宗教色彩。</p>
<h3 id="托马斯阿奎纳"><a class="markdownIt-Anchor" href="#托马斯阿奎纳"></a> 托马斯·阿奎纳</h3>
<p>意大利神学泰斗，《神学大全》</p>
<ol>
<li>财富观：财富分为自然财富（土地上生产的消费品），人为财富（货币）</li>
<li>所有制：私有制神圣不可侵犯。劳动是私有财产的源泉，是财产所有权的基础</li>
<li>公平价格思想：
<ul>
<li>与生产耗费的劳动相一致或相符合的价格就是公平价格</li>
<li>与卖主地位相一致的价格就是公平价格。差价：质量差价，季节差价，地区差价</li>
<li>与效用一致的价格</li>
<li>与供求关系相一致的价格</li>
</ul>
</li>
<li>货币 商业 高利贷的思想：
<ul>
<li>货币是价值符号，没有内在价值，内在价值是成色和重量</li>
<li>经商牟利可耻，经商为生活正当</li>
<li>反对高利贷。用钱投入生产投资可以收利息，用钱生活可以不收利息</li>
</ul>
</li>
</ol>
<h1 id="第二章-重商主义经济思想"><a class="markdownIt-Anchor" href="#第二章-重商主义经济思想"></a> 第二章 重商主义经济思想</h1>
<p>产生时间：十五世纪末西欧封建社会晚期<br>
产生的历史条件（时代背景）：</p>
<ol>
<li>国际贸易比较发达，很多人在贸易中原始积累了大量资本</li>
<li>新兴的资产阶级政府想借助于商人的利益更进一步发展资本主义大商业</li>
<li>航海大发现</li>
<li>文艺复兴思想的基础上</li>
</ol>
<p>早期重商主义：十五世纪到十六世纪中叶<br>
晚期重商主义：十六世纪中叶到十七世纪下半叶</p>
<p>基本经济思想：</p>
<ol>
<li>金银是唯一的社会财富形态</li>
<li>财富来自于流通领域（国际贸易）</li>
<li>财富来自于国际贸易差额（顺差）</li>
<li>强调国家干预经济</li>
</ol>
<p>研究方法（特点）：反封建反传统反宗教，抛弃了经济货殖二分法，货殖是正当的，批评歧视货殖的经济学家，用经济内在的因果关系研究经济学</p>
<p>“重商”出自于《国富论》</p>
<p>早晚期的区别：</p>
<ol>
<li>如何增加财富的方式不同：早期重商主义少买多卖（货币差额论 重金主义）；晚期重商主义多买多卖，重视从国外买原材料加工再出口（贸易差额论 重工主义）</li>
<li>发展阶段不同：早期重商主义处在商品经济不很发达，特别是信用制度不发达的时期；晚期重商主义处在商品经济成为世界经济的一个组成部分，特别是信用制度特别发达</li>
</ol>
<h2 id="早期重商主义"><a class="markdownIt-Anchor" href="#早期重商主义"></a> 早期重商主义</h2>
<p>英国史密斯：<br>
英国经济衰退的主要原因是货币减色（成色下降，不足值的铸币），在外贸中不利地位</p>
<p>法国蒙克莱田：<br>
增加财富的措施：</p>
<ol>
<li>管制外贸</li>
<li>发展工商业</li>
<li>保护资源</li>
<li>不允许外国人勘探资源</li>
</ol>
<p>一国的富裕不在于金银的多少，而在于生活必需品的多少</p>
<h2 id="晚期重商主义"><a class="markdownIt-Anchor" href="#晚期重商主义"></a> 晚期重商主义</h2>
<p>英国托马斯孟：</p>
<ol>
<li>强调商人和对外贸易在增加财富中的作用，重视商人地位</li>
<li>主张货币输出</li>
<li>贸易顺差</li>
<li>发展航海事业</li>
<li>关税保护政策</li>
</ol>
<p>法国柯尔贝尔：</p>
<ol>
<li>鼓励手工业</li>
<li>取消国内关卡，国内实行统一税率</li>
<li>发展航运，建立海军</li>
</ol>
<p>考试重点：早晚期思想及其区别，代表人物及其思想（了解）</p>
<h2 id="对重商主义的评价"><a class="markdownIt-Anchor" href="#对重商主义的评价"></a> 对重商主义的评价</h2>
<ol>
<li>最早对资本主义生产方式进行系统探讨的学说</li>
<li>是现代宏观经济学的先导</li>
<li>重视流通贸易顺差，是现代国际贸易理论的基础</li>
<li>主张贸易、积累货币财富、发展手工业，具有一定的历史进步性</li>
<li>局限性
<ol>
<li>认为金银是唯一的社会财富，来自于流通</li>
<li>轻视工业</li>
</ol>
</li>
</ol>
<h1 id="第三章-资产阶级古典政治经济学"><a class="markdownIt-Anchor" href="#第三章-资产阶级古典政治经济学"></a> 第三章 资产阶级古典政治经济学</h1>
<p>时代背景：十七世纪中叶到十九世纪初<br>
特点：</p>
<ol>
<li>从生产关系内部来研究资本主义生产关系，从流通转向生产</li>
<li>反对封建，反对保守</li>
<li>代表了人类社会发展的方向</li>
</ol>
<h2 id="英国古典政治经济学的产生"><a class="markdownIt-Anchor" href="#英国古典政治经济学的产生"></a> 英国古典政治经济学的产生</h2>
<p>产生条件：</p>
<ol>
<li>政治的：新兴的资产阶级政权取代了封建王朝（1640-1648英国资产阶级革命）</li>
<li>经济的：十七世纪初，纺织业发展，圈地运动后牧业得到了发展，资本主义农业的发展反过来促进资本主义工业的发展</li>
<li>自然科学的大发展，霍布斯、培根等大量科学方法为探索经济规律奠定了方法基础</li>
</ol>
<h3 id="威廉配第-英国古典政治经济学的创始人-统计学之父"><a class="markdownIt-Anchor" href="#威廉配第-英国古典政治经济学的创始人-统计学之父"></a> 威廉配第 英国古典政治经济学的创始人 统计学之父</h3>
<p>《政治算术》《赋税论》</p>
<ol>
<li>价值理论：提出生产中耗费的劳动决定商品价值；劳动生产率与商品的价值量成反比；认为价值还有一部分来源于土地。“劳动是价值之父，土地是价值之母”；开始区分价值“自然价格”和价格“政治价格”</li>
<li>分配理论：
<ol>
<li>生存工资论：工资是劳动的自然价格，量由最低生活资料的价值决定；将工人的劳动时间分为必要劳动时间和剩余劳动时间；</li>
<li>地租理论：地租是农产品扣除生产费用的余额（不正确，因为地租只是剩余价值的一部分而非全部，在这里配第把地租和剩余价值等同），地租和工资是对立的（地租越多工资越少）；提出级差地租I和级差地租II；</li>
<li>利息：配第认为利息是货币的租金，是对货币所有者失去货币造成不便的报酬；反对限制利率，主张经济自由，利率由市场供求决定；认为利息和地租的量差不多一样（在风险相当的情况下）</li>
<li>土地价格：是一定年限（21年，三代同堂的时间）地租之和</li>
</ol>
</li>
<li>经济增长理论：
<ol>
<li>财富就是货币加实物</li>
<li>如何使财富增加（经济增长）：
<ol>
<li>多投资，增加资本投入</li>
<li>增加劳动的投入</li>
<li>提高劳动生产率</li>
<li>合理的财政赋税政策</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>早期英国经济学家：洛克 诺思 马西 休谟</p>
<h2 id="法国古典政治经济学的产生"><a class="markdownIt-Anchor" href="#法国古典政治经济学的产生"></a> 法国古典政治经济学的产生</h2>
<p>产生背景：资产阶级革命落后于英国近一个世纪，封建专制，连年战争，财政亏空，贵族官僚肆意挥霍浪费，为了增加收入，统治阶级和资产阶级联合起来实行重商主义政策，轻视农业，使得农业负担加重。布阿吉尔贝尔呼吁重视农业，产生了法国资产阶级古典政治经济学</p>
<h3 id="布阿吉尔贝尔-法国古典政治经济学的创始人"><a class="markdownIt-Anchor" href="#布阿吉尔贝尔-法国古典政治经济学的创始人"></a> 布阿吉尔贝尔 法国古典政治经济学的创始人</h3>
<p>《法兰西详情》《谷物论》</p>
<ol>
<li>农业在经济中处于重要地位，一国繁荣富裕主要取决于农业发展；法国农业谷贱伤农</li>
<li>劳动时间决定商品交换的思想：农产品的价格应该按照公平价格交换；农业部门的时间决定了公平价格</li>
<li>社会经济活动具有规律性：自然秩序和人为秩序；人为秩序要遵循自然秩序，不然社会会处于不健康的病态当中</li>
<li>改革税制，主张普遍税，累进税</li>
<li>货币只是流通手段，并非财富；货币积累就是贫穷和罪恶的源泉；真正的财富是满足人们需要的各种实物</li>
</ol>
<p>重视农业，主张人身自由，私有制是天赋人权</p>
<h2 id="法国重农主义的产生"><a class="markdownIt-Anchor" href="#法国重农主义的产生"></a> 法国重农主义的产生</h2>
<h3 id="魁奈"><a class="markdownIt-Anchor" href="#魁奈"></a> 魁奈</h3>
<p>名著《经济表》<br>
主要思想：</p>
<ol>
<li>
<p>纯产品理论：纯产品指的是农业上生产的农产品扣除农业生产费用的余额，剩下的就是纯产品。（也就是农业领域的剩余价值）认为纯产品会使社会财富增加。农业部门之外的部门是财富相加而不是财富增加，因为魁奈认为只有农业部门是生产部门。工业生产扣除所有费用余额是0。农业的生产资料有一部分是土地，土地是自然的，不索取报酬，这一部分存留下来使财富增加了。纯产品只有大农业才能生产出来，小农业生产不出来。科学性：认为价值产生于生产领域</p>
</li>
<li>
<p>价值理论：经常把价值和使用价值混为一谈</p>
</li>
<li>
<p>社会阶级结构理论：</p>
<ol>
<li>生产阶级：农业资本家，农业工人</li>
<li>非生产阶级：从事工商业的资本家和工人</li>
<li>土地所有者：地主，僧侣，贵族，国王</li>
</ol>
<p>科学性：从经济关系来划分阶级<br>
错误的：把农业看作唯一的生产部门</p>
</li>
<li>
<p>农业生产资本理论：划分为原预付（相当于固定资本）和年预付（相当于流动资本）。</p>
</li>
<li>
<p>《经济表》：经济循环，社会再生产理论</p>
<ol>
<li>前提假设：社会上普遍实行大规模租地农业经济，研究范围确定在资本主义农业中；社会中只有以上三个阶级；价格不变；简单再生产；商品和货币流通只在三个阶级中进行，各阶级内部的流通被舍象掉；生产年度内，阶级间进行的交易都合算为一个总数；无对外贸易</li>
<li>具体过程：<br>
经济表的流通从农产品开始流通。三个阶级相互交换社会总产品。其中农产品交换30，工业品交换20，社会总商品总共50.<br>
浓缩为五大交换过程：<br>
一、二是从土地所有者出发，拿出10地租向生产阶级（农业生产者）买农产品，拿出10向非生产阶级（工业生产者）买工业品。<br>
三是非生产阶级用10向生产阶级购买农业品生活资料<br>
四是生产阶级用10向非生产阶级购买工业品生活资料<br>
五是非生产阶级用原有的10向生产阶级购买农业品工业原料<br>
各自买到了各自的生产资料，消费资料<br>
经济表就是社会总资本的在生产和循环。最大的优点就是把全社会看作一个整体，从总产品的交换出发。总产品既包含实物形态又包含价值形态，从这个角度分析是科学 的。货币在交换中仅仅起到媒介作用。<br>
见书P88-89</li>
<li>缺陷与错误：
<ol>
<li>认为社会总产品不包含工业品</li>
<li>没有两大部类、固定资本流动资本、不变资本可变资本的划分</li>
<li>认为只有农业生产剩余价值，其他部门不生产剩余价值</li>
</ol>
</li>
</ol>
</li>
<li>
<p>魁奈的经济政策主张：</p>
<ol start="6">
<li>
<p>发展资本主义大农业，有雇佣关系的大规模农业</p>
</li>
<li>
<p>实行单一地租税：只向大土地所有者征地租税，不向其他阶级征税，避免挫伤生产积极性</p>
</li>
<li>
<p>实行自由贸易，反对重商主义的保护政策</p>
</li>
</ol>
</li>
</ol>
<h3 id="杜尔阁"><a class="markdownIt-Anchor" href="#杜尔阁"></a> 杜尔阁</h3>
<p>路易十六的财政大臣<br>
略微发展了魁奈的观点：</p>
<ol>
<li>纯产品：纯产品不是土地对人的恩赐，而是土地对劳动者的恩赐。魁奈认为纯产品来源于自然。</li>
<li>阶级结构：存在剥削阶级和被剥削阶级</li>
<li>提出了资本一般概念：魁奈没有提出资本的概念，而称之为年预付和原预付。杜尔阁认为，资本是可动的积累起来的价值。资本可以用在买土地，经营，放债。利息是在地租和利润的范围之间。</li>
</ol>
<h2 id="亚当斯密-资产阶级古典政治经济学的产生"><a class="markdownIt-Anchor" href="#亚当斯密-资产阶级古典政治经济学的产生"></a> 亚当斯密 资产阶级古典政治经济学的产生</h2>
<p>产生背景：</p>
<ol>
<li>18世纪中叶，英国的农业、工业、海上贸易世界领先，成为海上霸权的殖民帝国。国内矛盾发生了新的变化：资无之间已经产生了一些矛盾，但还没有上升到社会主要矛盾。社会主要矛盾是新兴的资产阶级与落后的封建势力之间的矛盾。</li>
<li>社会阶级机构发生了明显变化：无产阶级，资产阶级，大土地所有者阶级。</li>
<li>从理论上讲，旧有的各种理论为资产阶级古典政治经济学理论体系建立了坚强的理论基础</li>
</ol>
<p>亚当斯密的理论标志着资产阶级古典政治经济学理论体系的建立。<br>
亚当斯密 1759年出版《道德情操论》1776年出版《国富论》<br>
国富论共5篇32章：</p>
<ol>
<li>分工、货币、价值、实物分配</li>
<li>资本</li>
<li>欧洲经济发展史</li>
<li>对重商主义重农主义的评价</li>
<li>财政方面的问题</li>
</ol>
<p>国富论主要论述的问题：<br>
什么是国民财富：每年创造的所有消费品的总和，从劳动当中来<br>
如何增加财富：</p>
<ol>
<li>增加生产性劳动的数量</li>
<li>提高劳动效率</li>
</ol>
<p>具体的经济政策：自由经济，反对国家干预。认为自由是财富增加的动力。<br>
采用的研究方法：</p>
<ol>
<li>抽象方法，研究本质，是科学的</li>
<li>叙述法，从表面现象出发来解释，是非科学的</li>
</ol>
<p>主要的经济思想：</p>
<ol>
<li>
<p>分工和交换理论：</p>
<ol>
<li>分工可以提高劳动生产率：分工可以提高效率（熟练，干中学）、分工可以节约劳动时间（不同的生产环节的转变时间）、长时间从事一种工作可能带来发明创新</li>
<li>分工的原因是交换（错误的）：实际上先有分工才有交换，若无分工则无需交换。但是可以说交换对分工有反作用。</li>
</ol>
</li>
<li>
<p>货币理论：</p>
<ol>
<li>货币在商品交换过程中产生的。</li>
<li>货币有两个基本职能：流通手段和价值尺度。亚当斯密认为流通手段是最基本职能，价值尺度是派生职能（和马克思相反）。</li>
<li>货币流通量的规律：量=商品的数量/货币的速度   这里的量指的是黄金量。</li>
</ol>
</li>
<li>
<p>价值理论：</p>
<ol>
<li>劳动价值论：
<ol>
<li>价值由耗费劳动与购得劳动决定。耗费劳动就是生产商品耗费的劳动，购得劳动。在简单商品经济的条件下，人们交换诚实，购得劳动和耗费劳动是相等的，不矛盾。在资本主义商品经济下，交换是不公平的，耗费劳动和购得劳动不相等，耗费劳动大于购得劳动。</li>
<li>交换价值：就是价格。认为真实价值是耗费劳动决定的，交换价值是购得劳动决定的。斯密混淆价值和价格。认为使用价值就是商品的效用。使用价值很大的东西价值不一定很大，价值很大的东西使用价值不一定很大</li>
<li>划分复杂劳动简单劳动：认为复杂劳动大于简单劳动</li>
</ol>
</li>
<li>收入价值论：商品价值由收入决定，三种收入：工资、利润、地租。认为工资属于成本，只有利润和地租才是增值。</li>
<li>交换价值围绕真实价值、受供求关系影响而波动。</li>
<li>简单了解一下各种概念</li>
</ol>
</li>
<li>
<p>分配理论</p>
<ol>
<li>工资理论：工资是劳动收入（错误的），是劳动的价格（错误的），是劳动生产物的一部分（正确的）。劳动有自然价格（即价值）和市场价格（即价格），市场价格围绕自然价格上下波动。工资是由最基本生活资料的价值决定的（科学的）。受供求关系影响。</li>
<li>利润理论：利润是劳动创造价值中扣除工资后的余额（错误的，没有考虑地租等）。利润是资本的自然报酬。利润的变动趋势是下降（错误的，增加）。利息是把资本转让他人利用而得到的收入。利息率与利润率成正比。利息率有下降的趋势，因为资本不断积累，借贷资本供大于求。</li>
<li>地租理论：地租是土地私有后的经济范畴。地租是劳动生产物的一部分。地租是使用土地的自然报酬（错误）。地租是超额利润，是一种垄断价格（有科学性）。地租是自然力的产物（错误的）。</li>
</ol>
</li>
<li>
<p>资本理论：资本是能够带来收入的积累，能够把别的劳动产品一部分引向自己的一种吸力。资本是为了继续生产而积累起来的储存品。资本的增加不靠劳动而靠节约（错误）。认为C+V+M是财富。将生产资本划分为固定资本和流动资本。</p>
<ol>
<li>固定资本：不必经过交换流通就能提供利润的资本（错误的，应该是不经常）。包含机械工具，建筑物，农业中的改良费，学习所得的才能</li>
<li>流动资本：经过交换流通提供利润的资本。包含货币资本，食用必需品，原材料，待售商品。（除了原材料，其余都是错误的）</li>
</ol>
</li>
<li>
<p>生产劳动论：生产性劳动才能创造价值。</p>
<ol>
<li>生产性劳动：与资本交换，为资本家生产利润的劳动才是生产性劳动。能生产出实在的长期存在的物质产品。</li>
<li>非生产性劳动：与收入交换，不生产利润的劳动是非生产性劳动。如服务性的，提供的服务稍纵即逝。</li>
</ol>
</li>
<li>
<p>再生产理论（失败的，失败原因是斯密认为商品价值是收入决定的）</p>
<ul>
<li>由于收入价值论没有包含C，无法解决再生产。斯密引入纯收入（V+M）和总收入（C+V+M）的概念解决再生产，这又是偷换概念。收入价值论被马克思称为“斯密教条”。</li>
<li>认为社会财富由生产资料和消费资料构成</li>
</ul>
</li>
<li>
<p>经济自由的思想和政策主张</p>
<ul>
<li>经济自由思想：</li>
</ul>
<ol>
<li>经济人假设，人以个人利益为中心</li>
<li>个人利益和社会利益不矛盾，每个人都追求私人的利益，整个社会利益也最大化（错误的，仅从量评价，忽略质和公平）</li>
<li>人都必须遵循自然规律（经济人）</li>
<li>反对限制自由，反对重商主义的国家干预政策，主张实行对外贸易自由</li>
<li>主张“绝对成本说”：对外贸易的商品要具有绝对优势</li>
</ol>
<ul>
<li>政策主张：
<ol>
<li>国家的职能：抵御外国侵略，维护社会安全，经办、生产私人无利可图的公共产品、公共设施</li>
<li>实行廉洁政府</li>
<li>政府经费的来源：赋税，公债</li>
<li>赋税四原则：公平，确定，便利，经济</li>
<li>征税应该主要对土地所有者征地租税，在工资和利润上少征不征</li>
</ol>
</li>
</ul>
</li>
</ol>
<h2 id="大卫李嘉图-资产阶级古典政治经济学的集大成者"><a class="markdownIt-Anchor" href="#大卫李嘉图-资产阶级古典政治经济学的集大成者"></a> 大卫李嘉图 资产阶级古典政治经济学的集大成者</h2>
<p>产生背景：《国富论》出版几十年间，英国生产出现了全面的社会化，完成了商业让位于工业的转变。英国被誉为世界工厂，工农业均发达。形成了资产阶级、无产阶级和大土地所有者阶级。虽然资无矛盾比较突出，但还不是社会主要矛盾。社会主要矛盾仍是新与旧的矛盾。<br>
矛盾表现在：</p>
<ol>
<li>议会选举制度的改进，增大工商业选举比例</li>
<li>废除《谷物法》</li>
<li>货币制度的改革，新兴资产阶级反对通货膨胀</li>
</ol>
<p>这三方面均以新兴资产阶级胜利告终。</p>
<p>1817 《政治经济学赋税原理》简称《原理》</p>
<p>李嘉图的经济思想：</p>
<ol>
<li>价值理论：
<ol>
<li>区分了使用价值和交换价值。交换价值必须以使用价值的存在为前提。政治经济学研究的对象不是使用价值而是交换价值。</li>
<li>劳动时间决定普通商品的价值量。重视量的研究，忽视质的研究。特殊商品诸如稀有的古董文物，价值取决于历史文化背景。李嘉图坚持劳动价值论，反对收入价值论等。</li>
<li>提出概念：简单劳动、复杂劳动、直接劳动、间接劳动、个别劳动、必要劳动。李嘉图的必要劳动：最劣最差的劳动时间而非马克思的平均的。</li>
<li>价值取两个名字实际价值绝对价值；交换价值取两个名字相对价值比较价值。</li>
</ol>
</li>
<li>生产价格理论：在分析工资的变动时发现了生产价格的问题，但误认为是例外。当资本有机构成和资本周转速度不变，工资和利润的变化成反比。发现价值量相等和等量资本获得等量利润是矛盾的。</li>
<li>分配理论：
<ol>
<li>工资理论：
<ol>
<li>工资是劳动的价格（错误的）劳动的报酬。</li>
<li>劳动是商品，有自然价格也有市场价格。劳动商品的自然价格就是它的价值，由基本生活资料的价值决定的。劳动的市场价格围绕自然价格受劳动供求关系影响而上下波动，称作“工资规律”。工资在资本主义社会有上升的趋势，理由是农业劳动生产率的下降，基本生活资料价值的上升。再加上人口的增加，土地的有限性。</li>
<li>相对工资：与资本家的利润相比较</li>
</ol>
</li>
<li>利润理论：利润是资本的报酬。工资和利润是对立的，是此长彼短关系。认为利润是下降的，由于土地有限性、人口的增加、物价的上涨。李嘉图几乎认为利润就是剩余价值，是错误的。</li>
<li>地租理论：
<ol>
<li>地租是支付给地主，支付给土地原有的不可摧毁的生产力的一部分物品。地租是用于土地固定物的折旧（和租金混为一谈），土地原有生产力的代价（错误），大土地所有者不劳而获的收入（科学的）</li>
<li>地租产生的原因有二：土地的有限性，土地的位置及肥沃程度（差别性）。错误的。</li>
<li>耕种土地的顺序是由优到劣（错误）。农产品的价值取决于劣等地上耗费的劳动。由于耕种顺序，农业劳动生产率递减（错误，忽略了土地上的投资和技术进步）。</li>
<li>地租与农产品价格的关系：农产品价格越来越高，地租也越来越高，二者成正比</li>
</ol>
</li>
</ol>
</li>
<li>货币理论：
<ol>
<li>一般货币理论：认为货币也是商品，也有价值，价值也是生产它的社会必要劳动时间决定</li>
<li>货币流通量：商品的价格=商品的价值/货币的价值；货币流通量的内容：在商品总量和商品价值不变的情况下，流通领域需要的货币量取决于货币的价值量。</li>
<li>货币数量论：用流通中货币的数量的变动来说明商品价格的变动（错误的，货币数量只能影响不能决定）。</li>
<li>货币只有流通手段没有储藏手段。</li>
<li>用货币数量论来论述自由贸易可以使各国的货币量供给需求趋于平衡：本国货币供大于求则商品价格上升，买外国商品而本国货币（黄金）减少；</li>
<li>稳定通货方案：各国实行金本位制；发行纸币必须有黄金做准备；纸币可以随时兑换成黄金（错误的，混淆纸币和银行券。银行券信用不足，所以可以随时兑换）</li>
</ol>
</li>
<li>对外贸易理论：主张各国实行自由贸易，反对垄断；国际贸易不是为了增加价值而是为了增加使用价值；利润的提高不是靠利润率的提高而是靠降低成本（错误）；比较成本说（有错误，和劳动价值论矛盾，没有考虑价值量的等价交换）</li>
</ol>
<h2 id="李嘉图理论的进一步解体庸俗化"><a class="markdownIt-Anchor" href="#李嘉图理论的进一步解体庸俗化"></a> 李嘉图理论的进一步解体（庸俗化）</h2>
<p>李嘉图体系的两个矛盾：</p>
<ul>
<li>
<p>价值规律与资本劳动等价交换的矛盾</p>
</li>
<li>
<p>劳动价值论与等量资本获得等量利润的矛盾</p>
</li>
</ul>
<p><img src="/image/accbd95d/1.jpg" alt="1"></p>
<p>以下两人解决的方法是庸俗的：</p>
<p>詹姆斯穆勒：<br>
提出积蓄劳动概念：资本家在生产中不仅投入工人的活劳动，还投入了资本（即积蓄劳动）。认为资本家投入资本的行为也是劳动。举的例子是酿酒。</p>
<p>麦克库洛赫：<br>
提出现有劳动和未来劳动的概念。认为资本和劳动的交换是等价交换。工人的劳动发生在未来，是未来劳动。现有劳动大于未来劳动，因为人们重视现在轻视未来。这两者的差额就是利润的来源，不是工人创造的。也举例陈酒和新酒的例子，认为任何生产投入都创造价值。陈酒的生产除了工人劳动的价值还有时间的价值，自然力的价值，资本家投资的价值。所以等量资本带来等量利润。</p>
<h2 id="西斯蒙第-小资产阶级经济学代表人物"><a class="markdownIt-Anchor" href="#西斯蒙第-小资产阶级经济学代表人物"></a> 西斯蒙第 小资产阶级经济学代表人物</h2>
<p>背景：法国革命为资本主义开辟了道路，冲击了小生产，为小生产者带来了灾难。大资本主义挤占小资产阶级的利益。西斯蒙第站在小资产阶级利益的角度提出了理论。《商业财富或政治经济学原理》《政治经济学新原理或财富与人口的关系》</p>
<ol>
<li>理论特点：
<ol>
<li>以小资产阶级的眼光批判资本主义制度</li>
<li>经济理论具有经济浪漫主义的色彩</li>
<li>接受古典政治经济学的理论，但是得出的结论相反</li>
</ol>
</li>
<li>政治经济学：
<ol>
<li>研究对象：人类达到普遍幸福的一种方法。人类有两种幸福：精神幸福，物质幸福。精神幸福是高级政治经济学研究的对象，物质幸福是政治经济学研究的对象。物质幸福不是物质的生产而是分配的公平合理。认为资本主义社会两极分化，不公平，不幸福。</li>
<li>研究方法：既不能抽象也不能具体，而且要注重人的感情。带有伦理道德的色彩。</li>
</ol>
</li>
<li>消费决定生产，需求决定供给，收入决定需求</li>
<li>价值理论：商品交换的价值基础是生产商品的劳动耗费。社会需要的量与充分满足需要的劳动量之间要满足一定的比例关系</li>
<li>分配理论：
<ol>
<li>工人阶级的劳动获得工资，资本家出资获得利润，地主出土地得到地租。强调资本主义社会分配不公。</li>
<li>认为消费和生产的矛盾是资本主义的根本矛盾。（错误，只是表现）</li>
<li>解决不公：希望资本家通过法律调节不公。</li>
</ol>
</li>
<li>危机论：由于资本主义社会不公，劳动人民收入太低，消费小，生产大，导致生产过剩，经济危机。</li>
</ol>
<h2 id="以辩护和综合为特征的经济理论庸俗经济学"><a class="markdownIt-Anchor" href="#以辩护和综合为特征的经济理论庸俗经济学"></a> 以辩护和综合为特征的经济理论（庸俗经济学）</h2>
<p>社会背景：资本主义社会阶级矛盾激化：资无之间的矛盾。英国宪章运动，法国里昂工人起义。庸俗经济学家为资本主义制度涂脂抹粉。</p>
<h3 id="西尼尔"><a class="markdownIt-Anchor" href="#西尼尔"></a> 西尼尔</h3>
<p>英国经济学家</p>
<ol>
<li>对于政治经济学的观点：
<ol>
<li>研究对象：经济学应该严格限制在财富的生产、分配、性质的范畴。政治经济学应该是纯粹的经济学，即不夹杂任何阶级或个人的观点。他言行不一，实际上是维护资本主义的理论。</li>
<li>研究方法：
<ol>
<li>以享乐最大法则来研究：每一个人都希望付出最少、回报最多。</li>
<li>人口方法：人可以自动的限制出生率。人预测到养活不起就减少出生。</li>
<li>制造业（工业）报酬递增的方法：工业生产要素可以无限增加</li>
<li>土地报酬递减的方法：耕种顺序由优到劣</li>
</ol>
</li>
</ol>
</li>
<li>价值理论：
<ol>
<li>价值等于财富（错的，财富既包括商品还包括非商品，价值一般指商品价值）</li>
<li>要具备价值必须具备三个特征：有效用（不同人评价不一样）；供给的有限性（即稀缺性，如果取之不尽用之不竭就没有研究的意义）；可转移性（可以交换获得价值）；</li>
<li>要增加价值有三个途径：劳动，自然（土地等），节制（称资本为“节制”，掩盖剥削，认为资本家的资本来自于省吃俭用而不是剥削。所谓西尼尔的“节欲论”）。</li>
</ol>
</li>
<li>分配理论：劳动获得工资，自然获得地租，节制获得利润。特别强调利润一定是牺牲了资本家的欲望而得到的。</li>
<li>最后一小时论：利润（剩余价值）是最后一个小时生产出来的，之前的时间不生产利润，如果没有最后一小时就无利可图。（为延长劳动时间找借口）</li>
</ol>
<h3 id="约翰穆勒"><a class="markdownIt-Anchor" href="#约翰穆勒"></a> 约翰·穆勒</h3>
<p>“调和论”</p>
<ol>
<li>生产要素论：劳动、自然、资本
<ol>
<li>劳动就是在生产效用。效用有直接效用（生产性劳动创造的）、间接效用（创造良好的环境，指的是非生产性劳动，国防，公安）和服务效用（文艺类的）。不同的人，不同的劳动创造不同的效用</li>
<li>资本是劳动生产物的积累。</li>
<li>自然不在于生产贡献的大小而在于有限性。</li>
</ol>
</li>
<li>分配理论：
<ol>
<li>分配是一种人为制度，是通过人们的法律、习惯以及统治者的意志而制定的一种制度。</li>
<li>分配制度必须有利于竞争。也就是有差别。</li>
<li>工资：工资从长期看是生活资料的价值决定的，从短期看是供求关系决定的。</li>
<li>利润：利润的来源是劳动生产率提高的结果。利润来源于生产。利润分为三个方面的内容：利息，保险费，监督工资。利息是资本的报酬。保险费是承担风险所要求的。监督工资是监工的工资。言下之意资本家的利润有正当来源。</li>
</ol>
</li>
<li>价值理论：是供求论和生产费用论的综合。（全错误）</li>
</ol>
<h3 id="巴斯夏"><a class="markdownIt-Anchor" href="#巴斯夏"></a> 巴斯夏</h3>
<p>服务价值论：价值是人们之间相互提供服务的一种关系</p>
<h3 id="萨伊"><a class="markdownIt-Anchor" href="#萨伊"></a> 萨伊</h3>
<ol>
<li>时代生平著作<br>
18世纪末19世纪初，法国大革命急风暴雨式的摧毁了法兰西王国的封建统治，建立了纯粹的典型的资产阶级统治，彻底砸碎了旧制度。宣布一切工人结社是反对人权自由的犯罪行为。无产阶级是一个自在而非自为的阶级。<br>
《政治经济学概论》</li>
<li>政治经济学
<ol>
<li>研究对象：<strong>三分法</strong>：财富的生产、分配、消费。把政治经济学看作纯粹的经济学，不应掺杂阶级观点。但实际上是为资本主义辩护。将政治经济学与部门经济学、政治学做了区分。</li>
<li>研究方法：叙述方法（统计分析）、实验方法（政治经济学的方法）</li>
</ol>
</li>
<li>生产理论：生产不是创造物而是创造效用，效用是价值的基础，价值构成了财富。（将产品和商品混为一谈）效用包括自身效用和外在效用。
<ol>
<li>三要素：土地、劳动、资本。
<ol>
<li>土地和任何生产要素一样，具有很强的生产力。</li>
<li>劳动是人役使自然，人力和自然的结合。把劳动分为理论型（科学家、学者）、应用型（资本家、管理者）、执行型（一线工人）三种类型。区分生产性和非生产性劳动：凡能对生产有用的物品作出贡献就属于生产性劳动。能生产出有用物就是生产性劳动。反之不能物化存在，稍纵即逝的就是非生产性劳动。</li>
<li>资本：能够协助劳动共同创造价值的装备，工具、原材料、生活必需品（错误的）</li>
</ol>
</li>
</ol>
</li>
<li>价值理论：（错误。价值不是交换价值，交换价值是价值的表现形式）价值量是由交换其他商品的量来表示的（错误）。价格的是效用。</li>
<li>分配理论：资本得到利润，劳动得到工资，土地得到地租</li>
<li>销售理论（萨伊定律）：认为私有财产是生产的动力，私有财产神圣不可侵犯。商品销路不畅不在于货币不足和需求不足，而在于生产不足，原因是商品最终要用商品来交换（把物物交换和商品交换混为一谈。物物交换买卖在时间和空间上统一，不存在销路不畅。但资本主义社会商品交换的买卖时空上分离）应该多生产提供供给（错误）、增加产品的花色品种（科学）。萨伊定律的目的是否认经济危机。</li>
</ol>
<h3 id="马尔萨斯"><a class="markdownIt-Anchor" href="#马尔萨斯"></a> 马尔萨斯</h3>
<ol>
<li>时代生平著作：英国资产阶级革命以后，英国资产阶级凌驾于土地贵族之上，贵族妥协。法国康德塞、英国戈得温发表了激进的思想，认为人类社会不可以无限进步和发展，人为制度（私有制）会阻碍人类社会的发展。这个理论被认为是危险的，马尔萨斯坚决反对这个看法，匿名发表《论人口》。名著《人口学原理》 。把资本主义社会的贫穷归结于人口的增多。认为社会制度（私有制）和婚姻是固定的，不能再改变。财产被一部分人占有，新出生的人抽中“空签”，从而导致贫穷。</li>
<li>人口理论：两个公理：食物为人类所必须，两性间的情欲是必然的，几乎保持现状；一个假设：人口增长率大于土地生产力。土地生产力算术级数增长，人口几何级数增长。</li>
<li>平衡法则：使人口的增长和食物的增长平衡。
<ol>
<li>积极的方法：通过战争、瘟疫、地震毁灭一部分人</li>
<li>消极的方法：不婚不育少生少育</li>
</ol>
</li>
<li>政策建议：取消济贫法，劳动力市场自由化，奖励新开耕地者</li>
<li>评价：
<ol>
<li>把人等同于自然，认为人的生育无节制，实际上人能自动调节生育</li>
<li>认为人口增长几何增长，食物增长算术增长，这个论据是不科学的，取的数据属于灾荒年，人口属于移民</li>
<li>平衡法则是不人道不道德的</li>
<li>人口论的目的是认为工人的贫穷不是制度造成的而是自身原因</li>
</ol>
</li>
<li>财富：人或国家自愿占有的，对人有用的合意的一些东西。生产性的劳动可以直接生产财富，还可以用数量和价值来计量，也可以转让。非生产性劳动不可以计量转让。价值由购得劳动决定，利润来源于让渡利润，购买到的劳动大于消耗的劳动（错误，实际上认为利润来自流通领域）地租是自然的恩赐，特别反对废除谷物条例（不能出口）地租来自于土地的特性、土地的剩余、土地的稀有等等。总而言之就是要加大地租。（了解）</li>
<li>有效需求不足论（危机论）：有效需求=购买愿望+购买能力，认为资本主义社会存在有效需求不足的现象和经济危机。有效需求不足指的是特殊阶层的人（贵族地主）的有效需求不足。需求分为两种人的需求，一种是既生产还消费（既供给还需求）的人即工人，另一种是不生产只消费（不供给只需求）也就是地主贵族，后者才是真正意义上的需求，前者供需会抵消。要消除经济危机的过剩必须提高后者的消费</li>
</ol>
<h1 id="第四章-边际效用学派"><a class="markdownIt-Anchor" href="#第四章-边际效用学派"></a> 第四章 边际效用学派</h1>
<h2 id="边际主义经济思想概述"><a class="markdownIt-Anchor" href="#边际主义经济思想概述"></a> 边际主义经济思想概述</h2>
<p>边际革命：十九世纪七十年代初，英国杰文斯，奥地利的门格尔，法国的瓦尔纳，各自独立、几乎同时发表了三部具有相同理论倾向的著作，建立以边际分析、心理分析为主要特征的学派的产生，一直到二十世纪三十年代称为边际革命时代。</p>
<p>产生背景：随着资本主义社会市场经济的不断发展壮大，资无阶级矛盾不断激化。1867年马克思资本论的出版，1871年巴黎公社的成立，对资产阶级构成了威胁。小穆勒的理论受到历史学派、空想社会主义、小资产阶级、马克思的批判，以往的理论受到强大的冲击。资产阶级经济学家放弃从内在联系来研究经济学的方法，走向了应用经济学的途径。边际学派的产生既是资本主义发展的需要，也是解决资产阶级经济理论陷入危机的出路。</p>
<p>戈森：戈森定律</p>
<ul>
<li>享乐递减规律：随着满足人的商品数量增加，享乐的程度递减</li>
<li>边际效用相等规律：不同商品的边际带来的享乐是一样大</li>
<li>各种商品的边际效用相等时总效用最大</li>
</ul>
<p>与传统经济学理论的区别：</p>
<ol>
<li>研究对象不同：财富的生产分配/经济人如何获得最大的效用</li>
<li>研究范围不同：生产和流通/仅仅限于资源的合理配置</li>
<li>研究方法不同：抽象法/心理分析、边际分析</li>
<li>研究体系不同：先生产，后消费（供给上）/先消费，后生产（需求上）</li>
</ol>
<h2 id="奥地利学派的经济理论"><a class="markdownIt-Anchor" href="#奥地利学派的经济理论"></a> 奥地利学派的经济理论</h2>
<h3 id="门格尔"><a class="markdownIt-Anchor" href="#门格尔"></a> 门格尔</h3>
<p>奥地利学派创始人之一</p>
<ol>
<li>财货理论：
<ol>
<li>财货：人对此物有欲望、此物能满足人的欲望、人也能认识到此物的属性、人也能获得此物，都具备就构成财货。财货分两种：经济财货（财货小于欲望，是稀缺品，才有研究的价值），非经济财货（取之不尽）。经济学研究经济财货。</li>
<li>财货的价值：是一种主观判断的效用。价值量就是效用量，是边际效用决定的。</li>
</ol>
</li>
<li>丧失原理：<br>
财货分为一级（消费品）、二级（生产消费资料的生产资料）、三级（生产生产资料的生产资料）。三级财货的价值由二级决定，二级由一级决定。（即生产要素价值论，价值是由生产它的要素价值决定的）</li>
</ol>
<h3 id="维塞尔"><a class="markdownIt-Anchor" href="#维塞尔"></a> 维塞尔</h3>
<p>门格尔的学生、女婿<br>
提出自然价值和交换价值：都由效用决定，交换价值围绕自然价值受供求影响而上下波动<br>
归算论：高级财货的价值是由最低的财货的总收益决定</p>
<h3 id="庞巴维克"><a class="markdownIt-Anchor" href="#庞巴维克"></a> 庞巴维克</h3>
<ol>
<li>
<p>主观价值（主观对商品效用的评价）客观价值（市场买卖交换决定的，实际上是价格）</p>
</li>
<li>
<p>市场种类划分</p>
</li>
<li>
<p>时差利息论：利息的来源是时间差，现在物品的价值大于未来物品的价值，由于风险。认为资本家购买劳动力是购买未来的商品，这些价值比现在的工资小，差额是正常的，掩盖剥削。</p>
<p>利息分为：借贷利息，企业利润，地租。认为土地、固定资本都是耐用物品，要付利息<br>
时差利息论强调利息来源是差额，不是劳动者创造的。</p>
</li>
</ol>
<h2 id="数理学派的经济理论"><a class="markdownIt-Anchor" href="#数理学派的经济理论"></a> 数理学派的经济理论</h2>
<h3 id="杰文斯"><a class="markdownIt-Anchor" href="#杰文斯"></a> 杰文斯</h3>
<p>名言：“经济学是研究痛苦和快乐的微积分学”<br>
主观价值论：效用是人们对满足需要的程度，对于苦乐的一种反应。</p>
<p>单位效用：一个商品带来的效用</p>
<p>总效用：所有商品带来的效用总和。</p>
<p>效用程度=增加商品与它带来的效用的比率<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mrow><mi mathvariant="normal">Δ</mi><mi>U</mi></mrow><mrow><mi mathvariant="normal">Δ</mi><mi>x</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">\frac{\Delta U}{\Delta x}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.217331em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.872331em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">Δ</span><span class="mord mathdefault mtight">x</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">Δ</span><span class="mord mathdefault mtight" style="margin-right:0.10903em;">U</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>。边际效用：当<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">Δ</mi><mi>x</mi></mrow><annotation encoding="application/x-tex">\Delta x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">Δ</span><span class="mord mathdefault">x</span></span></span></span>趋于0时带来的<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">Δ</mi><mi>U</mi></mrow><annotation encoding="application/x-tex">\Delta U</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">Δ</span><span class="mord mathdefault" style="margin-right:0.10903em;">U</span></span></span></span>叫做边际效用也叫最后效用。<br>
最大化：当两种商品交换的比率=两种商品最后效用程度之比的倒数<br>
<img src="/image/accbd95d/2.jpg" alt="2"></p>
<h3 id="瓦尔拉"><a class="markdownIt-Anchor" href="#瓦尔拉"></a> 瓦尔拉</h3>
<p>纯粹经济学：在自由竞争的条件下，物与物的关系<br>
应用经济学：研究再生产的技术和方法<br>
社会经济学：财富如何分配<br>
认为政治经济学研究纯粹经济学。<br>
纯粹经济学包含稀缺价值论（有限的商品数量满足人的欲望的程度）和一般均衡论<br>
一般均衡论：<br>
相对于局部均衡（假设其他商品的价格不变，研究一种商品的价格），一般均衡研究所有商品的价格都在变的情况。<br>
一般均衡指市场上所有商品的价格都是相互影响相互制约的，最终达到的均衡叫做一般均衡。</p>
<h3 id="帕累托"><a class="markdownIt-Anchor" href="#帕累托"></a> 帕累托</h3>
<p>序数效用论：效用序<br>
基数效用论：用数字表示效用<br>
无差异曲线：<br>
预算线：<br>
切点：最大化</p>
<h3 id="克拉克"><a class="markdownIt-Anchor" href="#克拉克"></a> 克拉克</h3>
<p>边际生产力理论：生产要素资本，劳动，土地各自有边际生产力（投入最后一单位要素带来的收入）。控制资本不变，不断增加劳动，劳动的边际生产力递减，工人的工资是由劳动的边际生产力决定的，工资递减。同样利息也是递减。</p>
<h1 id="第五章-马歇尔的经济理论"><a class="markdownIt-Anchor" href="#第五章-马歇尔的经济理论"></a> 第五章 马歇尔的经济理论</h1>
<p>历史背景：<br>
19世纪70-80年代，英国经济从繁荣走向萧条，德国美国得到了发展。英国政府加强了对工人阶级的剥削，从而导致资无矛盾尖锐化，工人运动不断高涨。从理论上，约翰穆勒的理论已经不适合英国的发展状况。马歇尔综合其它学派的理论形成了自己的理论，属于微观经济学。从实践上，资本主义企业两权分离，企业生产日益现代化社会化，为马歇尔微观经济理论提供了客观的实践基础。</p>
<p>马歇尔 《经济学原理》1890年出版 英国剑桥大学教授 庇古的学生 凯恩斯的老师 资产阶级新古典经济学的创始人</p>
<ol>
<li>
<p>马歇尔经济理论的特点</p>
<ol>
<li>强调心理因素，边际增量分析</li>
<li>连续性原理（渐进式改革原理）：各学科相互联系，研究新学科建立在已有理论之上，有一定连续性；引申到英国经济改革，也必须有所保留的进行渐进式改革</li>
<li>局部均衡论（静态分析方法）</li>
<li>强调数学的重要性</li>
</ol>
</li>
<li>
<p>均衡价格论</p>
<ol>
<li>
<p>需求理论</p>
<ol>
<li>需求理论
<ol>
<li>用边际效用来说明需求，到边际效用为0无需求</li>
<li>边际需求=边际购买力的需求；即需求受到购买力限制</li>
<li>边际效用是一种主观评价，量的大小可以用货币来表示，价格是效用的货币表现</li>
<li>边际效用递减，从而需求价格也递减</li>
</ol>
</li>
<li>需求规律：对商品的需求量与商品价格成反比，个别情况下成正比：攀比，虚荣心；吉芬效应：英格兰穷人以土豆为生，土豆涨价需求反而增加，因担心进一步涨价</li>
<li>需求弹性：价格的变动幅度引起需求变化幅度的比率</li>
<li>消费者选择理论：按照无差异曲线选择</li>
<li>消费者剩余：消费者愿意出的价格和最终实际支付的价格的差额</li>
</ol>
</li>
<li>
<p>供给理论</p>
<ol>
<li>生产费用：供给的多少主要取决于生产费用的大小。生产费用有真实费用（生产要素的耗费，分为负效用（劳动所牺牲的快乐或者说痛苦）、等待（生产投入了资本而不能现在花））、货币费用（把真实费用用货币表现出来）</li>
<li>供给规律：商品的供给和供给价格成正比
<ul>
<li>例外：内部经济：内部挖掘改造，成本降低，价格低，多生产<br>
外部经济：</li>
</ul>
</li>
<li>供给弹性：供给量的变化幅度与价格变化幅度之比
<ul>
<li>区分大企业小企业x长期短期：大企业长期弹性大，短期弹性小（大企业机器设备多，引进设备慢，产量改变慢）；小企业长期弹性小，短期弹性大（规模小，难以增加机器设备，长期增产困难；短期加班加点加人增产快）</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>均衡价格：供需曲线交点就是均衡价格和数量<br>
均衡价格论就是马歇尔的价值论，认为价值是均衡价格决定的</p>
<ol start="3">
<li>分配理论
<ol>
<li>生产四要素：劳动、资本、土地、企业组织。四个要素参与生产，分别得到报酬：工资、利息、地租、利润。</li>
<li>各种收入的决定：供求决定的
<ol>
<li>工资：劳动的供给和需求决定的。劳动的供给由长期劳动者生活资料的价值决定的，即劳动力的费用；劳动的需求由劳动的边际生产力决定。</li>
<li>利息由资本的供求决定。资本的供给由；资本的需求由资本的边际生产力决定。</li>
<li>地租由土地的供求决定。土地的供给不变，则单方面由土地的需求决定。准地租即租金，包含土地上的折旧费用，农业工人工资，农业资本家的一部分平均利润</li>
<li>组织就是管理，也是一种劳动。利润由企业组织的需求和供给决定的。企业组织的需求由企业组织的边际生产力决定的；供给由建立组织的学习培训费用决定。</li>
</ol>
</li>
</ol>
</li>
</ol>
<h1 id="第六章-凯恩斯的经济理论"><a class="markdownIt-Anchor" href="#第六章-凯恩斯的经济理论"></a> 第六章 凯恩斯的经济理论</h1>
<p>产生背景</p>
<p>产生于大危机，当资本主义体系发生经济危机之后，政府主张国家干预经济，对资产阶级有利。促使凯恩斯研究国家干预，出发点是充分就业，他认为充分就业和收入增加会同时达到。凯恩斯1883-1946庇谷和马歇尔的学生 毕业于剑桥大学参加过巴黎和会，布雷顿森林会议，担任过英国财政部长，英格兰银行的董事。著作 1936《就业利息和货币通论》简称《通论》宏观经济的创始人</p>
<p>和重商主义的区别是重商主义的国家干预局限在流通领域，而凯恩斯的国家干预是全面干预</p>
<ol>
<li>
<p>理论特点（区别）</p>
<ol>
<li>研究对象：以往研究微观经济学，凯恩斯研究宏观经济学</li>
<li>以往反对国家干预，凯恩斯主张国家干预</li>
<li>以往不承认资本主义经济危机的存在，凯恩斯承认</li>
<li>以往认为资本主义社会没有失业，即便有也是自愿性失业（因不满意主动离职）和摩擦性失业；凯恩斯认为存在非自愿失业（有劳动能力和意愿，愿意接受现有工资水平，但仍然失业）</li>
</ol>
</li>
<li>
<p>分析方法</p>
<ol>
<li>总量分析：</li>
<li>流量分析：用变化动态的眼光分析经济</li>
<li>短期分析：短期只有劳动能增加，强调增加就业</li>
<li>需求分析：认为只有总需求增加才能解除经济危机</li>
<li>局部均衡（静态分析）</li>
<li>心理分析、边际分析</li>
</ol>
</li>
<li>
<p>有效需求不足危机论</p>
<ol>
<li>
<p>危机的根源是有效需求不足。总供给和总需求相等时的需求称为有效需求</p>
</li>
<li>
<p>有效需求不足的原因：</p>
<ol>
<li>
<p>消费需求不足</p>
<ol>
<li>边际消费倾向递减，即deltaC/deltaY减小导致的</li>
<li>灵活偏好：每一个人都愿意储蓄一部分钱不花（预防将来）</li>
</ol>
</li>
<li>
<p>生产需求不足</p>
<ol>
<li>资本边际效益递减（也叫预期投资收入递减）</li>
<li>投资者心情</li>
<li>贷款利率：利率低，投资多。流动性陷阱：利率降到0就停止下降，从而无法刺激投资。影响利率的因素：货币的供需</li>
</ol>
</li>
</ol>
<p>货币的需求：购买需求 预防需求 投机需求<br>
供给：国家决定的</p>
</li>
</ol>
</li>
<li>
<p>措施：</p>
<ol>
<li>增加消费需求：增加就业、增加收入、进行价格补贴、降低存款利率。</li>
<li>增加生产需求：增加投资（对私人来说由于资本边际递减，不愿意投资）、增加国家公共投资（重点）、减免税收</li>
<li>货币政策、财政政策、收入政策：宏观调控手段</li>
</ol>
</li>
<li>
<p>经济政策主张</p>
<ol>
<li>反对自由放任，主张国家干预经济</li>
<li>鼓励消费，刺激投资</li>
<li>变货币平衡政策为赤字政策</li>
<li>增加国际需求，增加贸易出口</li>
</ol>
<p>滞涨：经济停滞通货膨胀并存</p>
</li>
<li>
<p>乘数理论</p>
<p>每增加一笔投资，会导致收入成倍的增加。</p>
</li>
<li>
<p>工资理论</p>
<p>工资具有刚性，不能随意下降。可以通过多发行货币造成通货膨胀，实际工资下降，称为货币幻觉。</p>
</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Janiszzz
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://janiszzz.cf/post/20210615/accbd95d.html" title="西方经济思想史笔记">https://janiszzz.cf/post/20210615/accbd95d.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/20210209/7ebc46d3.html" rel="prev" title="经济学视角下的犯罪行为">
      <i class="fa fa-chevron-left"></i> 经济学视角下的犯罪行为
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#绪论"><span class="nav-number">1.</span> <span class="nav-text"> 绪论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-古希腊-古罗马经济思想"><span class="nav-number">2.</span> <span class="nav-text"> 第一章 古希腊 古罗马经济思想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#古希腊经济思想"><span class="nav-number">2.1.</span> <span class="nav-text"> 古希腊经济思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#早期经济思想"><span class="nav-number">2.1.1.</span> <span class="nav-text"> 早期经济思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#晚期经济思想"><span class="nav-number">2.1.2.</span> <span class="nav-text"> 晚期经济思想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#古罗马的经济思想"><span class="nav-number">2.2.</span> <span class="nav-text"> 古罗马的经济思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#贾图-瓦罗-西塞罗"><span class="nav-number">2.2.1.</span> <span class="nav-text"> 贾图、瓦罗、西塞罗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#西欧封建社会早期经济思想"><span class="nav-number">2.3.</span> <span class="nav-text"> 西欧封建社会早期经济思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#托马斯阿奎纳"><span class="nav-number">2.3.1.</span> <span class="nav-text"> 托马斯·阿奎纳</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-重商主义经济思想"><span class="nav-number">3.</span> <span class="nav-text"> 第二章 重商主义经济思想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#早期重商主义"><span class="nav-number">3.1.</span> <span class="nav-text"> 早期重商主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#晚期重商主义"><span class="nav-number">3.2.</span> <span class="nav-text"> 晚期重商主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对重商主义的评价"><span class="nav-number">3.3.</span> <span class="nav-text"> 对重商主义的评价</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-资产阶级古典政治经济学"><span class="nav-number">4.</span> <span class="nav-text"> 第三章 资产阶级古典政治经济学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#英国古典政治经济学的产生"><span class="nav-number">4.1.</span> <span class="nav-text"> 英国古典政治经济学的产生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#威廉配第-英国古典政治经济学的创始人-统计学之父"><span class="nav-number">4.1.1.</span> <span class="nav-text"> 威廉配第 英国古典政治经济学的创始人 统计学之父</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#法国古典政治经济学的产生"><span class="nav-number">4.2.</span> <span class="nav-text"> 法国古典政治经济学的产生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#布阿吉尔贝尔-法国古典政治经济学的创始人"><span class="nav-number">4.2.1.</span> <span class="nav-text"> 布阿吉尔贝尔 法国古典政治经济学的创始人</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#法国重农主义的产生"><span class="nav-number">4.3.</span> <span class="nav-text"> 法国重农主义的产生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#魁奈"><span class="nav-number">4.3.1.</span> <span class="nav-text"> 魁奈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杜尔阁"><span class="nav-number">4.3.2.</span> <span class="nav-text"> 杜尔阁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#亚当斯密-资产阶级古典政治经济学的产生"><span class="nav-number">4.4.</span> <span class="nav-text"> 亚当斯密 资产阶级古典政治经济学的产生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大卫李嘉图-资产阶级古典政治经济学的集大成者"><span class="nav-number">4.5.</span> <span class="nav-text"> 大卫李嘉图 资产阶级古典政治经济学的集大成者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#李嘉图理论的进一步解体庸俗化"><span class="nav-number">4.6.</span> <span class="nav-text"> 李嘉图理论的进一步解体（庸俗化）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#西斯蒙第-小资产阶级经济学代表人物"><span class="nav-number">4.7.</span> <span class="nav-text"> 西斯蒙第 小资产阶级经济学代表人物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以辩护和综合为特征的经济理论庸俗经济学"><span class="nav-number">4.8.</span> <span class="nav-text"> 以辩护和综合为特征的经济理论（庸俗经济学）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#西尼尔"><span class="nav-number">4.8.1.</span> <span class="nav-text"> 西尼尔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#约翰穆勒"><span class="nav-number">4.8.2.</span> <span class="nav-text"> 约翰·穆勒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#巴斯夏"><span class="nav-number">4.8.3.</span> <span class="nav-text"> 巴斯夏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#萨伊"><span class="nav-number">4.8.4.</span> <span class="nav-text"> 萨伊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马尔萨斯"><span class="nav-number">4.8.5.</span> <span class="nav-text"> 马尔萨斯</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-边际效用学派"><span class="nav-number">5.</span> <span class="nav-text"> 第四章 边际效用学派</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#边际主义经济思想概述"><span class="nav-number">5.1.</span> <span class="nav-text"> 边际主义经济思想概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奥地利学派的经济理论"><span class="nav-number">5.2.</span> <span class="nav-text"> 奥地利学派的经济理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#门格尔"><span class="nav-number">5.2.1.</span> <span class="nav-text"> 门格尔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#维塞尔"><span class="nav-number">5.2.2.</span> <span class="nav-text"> 维塞尔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#庞巴维克"><span class="nav-number">5.2.3.</span> <span class="nav-text"> 庞巴维克</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数理学派的经济理论"><span class="nav-number">5.3.</span> <span class="nav-text"> 数理学派的经济理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#杰文斯"><span class="nav-number">5.3.1.</span> <span class="nav-text"> 杰文斯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#瓦尔拉"><span class="nav-number">5.3.2.</span> <span class="nav-text"> 瓦尔拉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#帕累托"><span class="nav-number">5.3.3.</span> <span class="nav-text"> 帕累托</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#克拉克"><span class="nav-number">5.3.4.</span> <span class="nav-text"> 克拉克</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章-马歇尔的经济理论"><span class="nav-number">6.</span> <span class="nav-text"> 第五章 马歇尔的经济理论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六章-凯恩斯的经济理论"><span class="nav-number">7.</span> <span class="nav-text"> 第六章 凯恩斯的经济理论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Janiszzz"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Janiszzz</p>
  <div class="site-description" itemprop="description">Janiszzz 的个人博客,欢迎你来XD</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/janiszzz" title="GitHub → https://github.com/janiszzz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/janiszzz@qq.com" title="E-Mail → janiszzz@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://janiszzz.github.io/atom.xml" title="RSS → https://janiszzz.github.io/atom.xml" rel="noopener" target="_blank"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://muzhou233.github.io" title="https://muzhou233.github.io" rel="noopener" target="_blank">MuZhou</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.gyx.moe" title="https://blog.gyx.moe" rel="noopener" target="_blank">Tabing</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hoohan.cn" title="http://hoohan.cn" rel="noopener" target="_blank">Hoohan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/coolkid_cwm/" title="https://blog.csdn.net/coolkid_cwm/" rel="noopener" target="_blank">Coolkid</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_34004420" title="https://blog.csdn.net/qq_34004420" rel="noopener" target="_blank">zzx</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/c_lyr/" title="https://blog.csdn.net/c_lyr/" rel="noopener" target="_blank">cl</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rushtob.github.io" title="https://rushtob.github.io" rel="noopener" target="_blank">xiaoyao</a>
        </li>
    </ul>
  </div>

        <!--网易云音乐-->
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1426087898&auto=0&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Janiszzz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'DaKcnStFGarsvJAsMBAmadQW-MdYXbMMI',
      appKey     : 'vFa4Tb26KJ6RADFFeEnEPyOR',
      placeholder: "请输入评论。并请留下昵称和邮箱，以便其他人与您联系。",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
