<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"janiszzz.cf","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Rt">
<meta property="og:type" content="article">
<meta property="og:title" content="关于考研，留学的资料搜集结果">
<meta property="og:url" content="https://janiszzz.cf/post/20200209/187ef31b.html">
<meta property="og:site_name" content="Janiszzz&#39;s Blog">
<meta property="og:description" content="Rt">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-09T14:05:05.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于考研，留学的资料搜集结果">
<meta name="twitter:description" content="Rt">

<link rel="canonical" href="https://janiszzz.cf/post/20200209/187ef31b.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于考研，留学的资料搜集结果 | Janiszzz's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Janiszzz's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Janiszzz's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://janiszzz.cf/post/20200209/187ef31b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Janiszzz">
      <meta itemprop="description" content="Janiszzz 的个人博客,欢迎你来XD">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Janiszzz's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于考研，留学的资料搜集结果
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-09 22:03:14 / 修改时间：22:05:05" itemprop="dateCreated datePublished" datetime="2020-02-09T22:03:14+08:00">2020-02-09</time>
            </span>

          
            <span id="/post/20200209/187ef31b.html" class="post-meta-item leancloud_visitors" data-flag-title="关于考研，留学的资料搜集结果" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/20200209/187ef31b.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/20200209/187ef31b.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Rt</p>
<a id="more"></a>
<h2 id="考研流程"><a class="markdownIt-Anchor" href="#考研流程"></a> 考研流程</h2>
<p><a href="https://yz.chsi.com.cn/kyzx/jybzc/201908/20190819/1814520332.html#part04" target="_blank" rel="noopener">教育部关于印发《2020年全国硕士研究生招生工作管理规定》的通知</a><br>
<a href="https://yz.chsi.com.cn/kyzx/jybzc/201808/20180821/1715735913.html" target="_blank" rel="noopener">2019年全国硕士研究生招生考试公告</a><br>
<a href="https://yz.chsi.com.cn/zsgs" target="_blank" rel="noopener">全国硕士研究生招生信息公开平台</a></p>
<p>应届生（大四）或者毕业生可报名。<br>
报名分为网上报名和现场确认。网上报名在中国研究生招生信息网，时间为10.10-10.31。考生报名时只填报一个招生单位的一个专业。公布复试线后，可自主多次平行填报多个调剂志愿。现场确认具体时间、要求由各省级教育招生考试机构根据本地区报考情况自行确定和公布。需携带各种证件。12.14-12.24打印准考证。</p>
<p>考试分为初试和复试。初试由国家统一组织，复试由招生单位自行组织。<br>
初试一般包括两门公共课（思政、外语）和两门专业课（由报考专业决定，由报考单位命题），具体看管理规定。初试考试时间为12.22-12.24。</p>
<p>复试看招生单位网站。可能包括笔试面试。咨询学长姐获得经验。</p>
<p><a href="http://www.gsao.fudan.edu.cn/89/fd/c15157a166397/page.htm" target="_blank" rel="noopener">复旦大学2019年硕士研究生招生考试考生进入复试的初试成绩基本要求</a><br>
<a href="http://mf.bus.sysu.edu.cn/mf/show-16-301.html" target="_blank" rel="noopener">中山大学管理学院2018年金融硕士复试录取实施细则</a><br>
<a href="http://yz.bnu.edu.cn/content/zyml/2020/ssyx.html" target="_blank" rel="noopener">北京师范大学2020年招生专业目录</a><br>
<a href="http://yz.bnu.edu.cn/detail/9b484f9c" target="_blank" rel="noopener">2020年硕士研究生招生简章-北京师范大学研究生招生网</a></p>
<p>部分研究生（如MBA）要求工作经验。</p>
<p>学硕学制3年，专硕学制2年。学硕似乎普遍8k/年，专硕学费极高。开设的专业不同，需要查看。</p>
<h2 id="如何选择考研院校"><a class="markdownIt-Anchor" href="#如何选择考研院校"></a> 如何选择考研院校</h2>
<p><a href="http://www.cdgdc.edu.cn/xwyyjsjyxx/xkpgjg/" target="_blank" rel="noopener">全国第四轮学科评估结果公布</a> 查看学科评级排名</p>
<p><a href="https://yz.chsi.com.cn" target="_blank" rel="noopener">中国研究生招生信息网</a> 查看专业解析，硕士目录，考试科目等。</p>
<p>知乎、学长姐</p>
<h2 id="推免相关"><a class="markdownIt-Anchor" href="#推免相关"></a> 推免相关</h2>
<p><a href="http://old.moe.gov.cn/publicfiles/business/htmlfiles/moe/s3113/201001/xxgk_79975.html" target="_blank" rel="noopener">教育部关于印发《全国普通高等学校推荐优秀应届本科毕业生免试攻读硕士学位研究生工作管理办法（试行）》的通知</a></p>
<p>免试，是指不必参加初试，直接进入复试；推荐是指学校按规定对本校应届生进行遴选，确认其免初试资格并向招生单位推荐。</p>
<p>推免分为推荐和接受两个部分。首先在本校符合相关规定条件获得被推荐资格。随后关注报考单位的通知并提出申请，通过后获得直接进入复试资格。</p>
<p>推免生仍需要网上报名和现场确认。超过教育部规定时限接收推免生的无效。入学前未取得学士学位或本科毕业证书，或受到处分的，取消录取资格。未经复试的申请者不得录取。</p>
<p><a href="https://yz.chsi.com.cn/tm/" target="_blank" rel="noopener">全国推荐优秀应届本科毕业生免试攻读研究生信息公开暨管理服务系统</a></p>
<p>所有推免生均通过“推免服务系统”填写报考志愿、接收并确认招生单位的复试及待录取通知，考生于9月28日至10月25日，可自主多次平行填报多个招生单位及专业志愿。</p>
<p>学校通知示例：<br>
<a href="http://dean.xjtu.edu.cn/info/1027/5051.htm" target="_blank" rel="noopener">西安交通大学推荐优秀本科毕业生免试攻读硕士学位研究生管理办法（2017版）-西安交通大学教务处</a><br>
<a href="http://dean.xjtu.edu.cn/info/1013/6224.htm" target="_blank" rel="noopener">关于做好推荐2019届优秀本科毕业生免试攻读研究生工作的通知-西安交通大学教务处</a><br>
<a href="http://gs.cufe.edu.cn/info/1050/5428.htm" target="_blank" rel="noopener">关于公布2019年接收推免生复试录取相关事宜的通知-中央财经大学研究生院</a><br>
<a href="https://auto.ustc.edu.cn/cultivate_details.php?i=466" target="_blank" rel="noopener">接收2018年校外推免生实施细则|中国科学技术大学信息科学技术学院自动化系</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Janiszzz
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://janiszzz.cf/post/20200209/187ef31b.html" title="关于考研，留学的资料搜集结果">https://janiszzz.cf/post/20200209/187ef31b.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/20200201/2973578a.html" rel="prev" title="恋爱游戏的代理人理论">
      <i class="fa fa-chevron-left"></i> 恋爱游戏的代理人理论
    </a></div>
      <div class="post-nav-item">
    <a href="/post/20200215/16cab56f.html" rel="next" title="赛评两则">
      赛评两则 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#考研流程"><span class="nav-number">1.</span> <span class="nav-text"> 考研流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何选择考研院校"><span class="nav-number">2.</span> <span class="nav-text"> 如何选择考研院校</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推免相关"><span class="nav-number">3.</span> <span class="nav-text"> 推免相关</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Janiszzz"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Janiszzz</p>
  <div class="site-description" itemprop="description">Janiszzz 的个人博客,欢迎你来XD</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/janiszzz" title="GitHub → https://github.com/janiszzz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/janiszzz@qq.com" title="E-Mail → janiszzz@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://janiszzz.github.io/atom.xml" title="RSS → https://janiszzz.github.io/atom.xml" rel="noopener" target="_blank"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://muzhou233.github.io" title="https://muzhou233.github.io" rel="noopener" target="_blank">MuZhou</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.gyx.moe" title="https://blog.gyx.moe" rel="noopener" target="_blank">Tabing</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hoohan.cn" title="http://hoohan.cn" rel="noopener" target="_blank">Hoohan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/coolkid_cwm/" title="https://blog.csdn.net/coolkid_cwm/" rel="noopener" target="_blank">Coolkid</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_34004420" title="https://blog.csdn.net/qq_34004420" rel="noopener" target="_blank">zzx</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/c_lyr/" title="https://blog.csdn.net/c_lyr/" rel="noopener" target="_blank">cl</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rushtob.github.io" title="https://rushtob.github.io" rel="noopener" target="_blank">xiaoyao</a>
        </li>
    </ul>
  </div>

        <!--网易云音乐-->
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1426087898&auto=0&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Janiszzz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'DaKcnStFGarsvJAsMBAmadQW-MdYXbMMI',
      appKey     : 'vFa4Tb26KJ6RADFFeEnEPyOR',
      placeholder: "请输入评论。并请留下昵称和邮箱，以便其他人与您联系。",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
