<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"janiszzz.cf","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第二章 货币">
<meta property="og:type" content="article">
<meta property="og:title" content="政经笔记-货币">
<meta property="og:url" content="https://janiszzz.cf/post/20201001/8d20127.html">
<meta property="og:site_name" content="Janiszzz&#39;s Blog">
<meta property="og:description" content="第二章 货币">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-10-01T01:27:16.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="政经笔记-货币">
<meta name="twitter:description" content="第二章 货币">

<link rel="canonical" href="https://janiszzz.cf/post/20201001/8d20127.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>政经笔记-货币 | Janiszzz's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Janiszzz's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Janiszzz's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://janiszzz.cf/post/20201001/8d20127.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Janiszzz">
      <meta itemprop="description" content="Janiszzz 的个人博客,欢迎你来XD">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Janiszzz's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          政经笔记-货币
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-01 08:47:10 / 修改时间：09:27:16" itemprop="dateCreated datePublished" datetime="2020-10-01T08:47:10+08:00">2020-10-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/政治经济学笔记/" itemprop="url" rel="index"><span itemprop="name">政治经济学笔记</span></a>
                </span>
            </span>

          
            <span id="/post/20201001/8d20127.html" class="post-meta-item leancloud_visitors" data-flag-title="政经笔记-货币" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/20201001/8d20127.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/20201001/8d20127.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第二章 货币</p>
<a id="more"></a>
<h2 id="第一节-价值形式的演变与货币的起源"><a class="markdownIt-Anchor" href="#第一节-价值形式的演变与货币的起源"></a> 第一节 价值形式的演变与货币的起源</h2>
<p>货币是在商品交换过程中产生的，即货币是在价值形式的发展中产生的<br>
价值形式的发展：</p>
<ol>
<li>简单的、个别的、偶然的：偶然发生物物交换。前者起主动作用，后者起被动作用，前者的价值表现为相对价值（处于相对价值形式），后者起等价物作用（等价形式）
<ul>
<li>等价形式的特点
<ul>
<li>使用价值成为价值的表现形式</li>
<li>具体劳动成为抽象劳动的表现形式</li>
<li>私人劳动成为社会劳动的表现形式</li>
</ul>
</li>
<li>相对价值：某种商品通过另外一种商品表现出来的价值</li>
</ul>
</li>
<li>扩大的：某种商品的价值表现在其他<strong>一系列</strong>商品上的价值形式</li>
<li>一般的：分离出某种商品作为交换的媒介，一切商品的价值都由这种商品来表现</li>
<li>货币：一般等价物长期稳定在一种商品——货币上。</li>
</ol>
<p>价值形式变迁的原因：</p>
<ul>
<li>1～2：生产力发展，剩余产品增加，经常发生交换</li>
<li>2～3:交换出现了困难：2几经周折交换，但3下，只需要两次交换就能换得想要的商品。从2到3是本质的变化。（见图）</li>
<li>3～4:为了在全世界范围内交换的方便。黄金是广受认可的一般等价物，且法定为货币（强制接受、认可）。是形式的变化，仅仅更换了一般等价物的材料。</li>
</ul>
<p>黄金的特殊性：特殊在使用价值上。</p>
<ul>
<li>特殊的使用价值：购买其他商品</li>
<li>普通的使用价值：做首饰，装饰等</li>
<li>这种特殊的使用价值是货币拜物教的根源</li>
</ul>
<p>黄金作为货币的优势/原因（为什么挑选黄金作为货币）：</p>
<ol>
<li>黄金的价值相对比较大。黄金的生产相对困难，既不非常难以生产，也不轻易能够生产。</li>
<li>黄金有优秀的自然属性：便于分割，便于携带，便于保存</li>
</ol>
<p>为什么“金银天然不是货币，货币天然是金银”：</p>
<h2 id="第二节-货币的职能与货币流通规律"><a class="markdownIt-Anchor" href="#第二节-货币的职能与货币流通规律"></a> 第二节 货币的职能与货币流通规律</h2>
<p>货币的职能：</p>
<ol>
<li>价值尺度：用货币衡量商品价值量的大小
<ul>
<li>价格：商品价值的货币表现。只需是观念的货币。</li>
</ul>
</li>
<li>流通手段：也叫购买手段。货币从一个起点出发，不断的作为购买手段，流动到新的起点的流通过程。
<ul>
<li>价格标准：为了衡量货币黄金自身的重量，有必要在技术上将金银分割成等份，人为规定的每个等份的重量就叫价格标准</li>
</ul>
</li>
</ol>
<p>价值尺度和价格标准的区别：</p>
<ol>
<li>价值尺度是自然产生的，价格标准是人为规定的</li>
<li>衡量的对象不一样。价值尺度用来衡量其他商品的价值，价格标准则代表一定的金属重量，用来衡量货币本身的数量；一个是商品价值量，一个是黄金的重量。</li>
<li>价值尺度和劳动生产率的变动有关。随着黄金的劳动生产率提高，黄金价值量降低，黄金贬值，衡量时物价上涨，通货膨胀，价值尺度变化；价格标准是重量的衡量，与劳动生产力的变化无关。</li>
</ol>
<p>铸币 纸币</p>
<p>通货膨胀：流通领域所发行的纸币量超过了流通领域所需要的黄金量，从而造成纸币贬值，物价上涨</p>
<p>多发纸币的原因：</p>
<ul>
<li>纸币易于制造，可以任意发行</li>
<li>弥补经济领域的问题</li>
</ul>
<ol start="3">
<li>
<p>贮藏手段：退出流通的多余的货币被保存起来。注意是保存黄金（币值稳定的硬通货），纸币会贬值。</p>
<ul>
<li>功能：自发调节流通领域的货币量G。<br>
货币流通规律：流通中所需要的货币量的规律。（公式）</li>
</ul>
</li>
<li>
<p>支付手段：由于赊账引起的延期付款等 ，货币在用于清偿债务时，起支付手段职能。可以提前支付/延期支付，不是一手交钱一手交货。商业信用是支付手段的前提条件。</p>
<ul>
<li>支付手段给经济危机带来可能性：支付链的断裂。</li>
</ul>
</li>
<li>
<p>世界货币：货币在全世界范围内发挥职能</p>
<ul>
<li>购买别国商品</li>
<li>支付国际贸易差额。平时都是非现金结算，年终决算债务相互抵消，若出现逆差（入超）顺差（出超），利用世界货币补差额</li>
<li>作为社会财富的代表在不同的国家之间流动、转移。战争赔款，对外援助等</li>
</ul>
</li>
</ol>
<p>最基本的职能：价值尺度和流通手段。<br>
五个职能是按照出现先后排列的。</p>
<p>考虑支付手段后的货币流通规律：（公式）</p>
<p>货币的形式：现代货币的主要形式是纸币银行券。<br>
银行券：银行发行的在一定范围内流通的现代货币<br>
货币层次：流动程度依次递减（种类表格）</p>
<h2 id="第三节-商品经济的基本规律"><a class="markdownIt-Anchor" href="#第三节-商品经济的基本规律"></a> 第三节 商品经济的基本规律</h2>
<p>价值规律是商品经济的基本规律，有商品经济就有价值规律<br>
价值规律：商品的价值量由商品的社会必要劳动时间决定，商品交换要以价值量为基础实行等价交换<br>
表现形式：价格以价值为基础受供求关系的影响而上下波动<br>
这种波动是不是否定了价值规律呢？：不是。原因有二</p>
<ol>
<li>虽然价格一会高于价值一会低于价值，但它始终脱离不开价值多远，始终以价值为核心和基础</li>
<li>从长时期来看，价值总量和价格总量是相等的</li>
</ol>
<p>价值规律的作用：</p>
<ol>
<li>调节生产资料和劳动力在不同部门的分配</li>
<li>刺激商品生产者改进技术，降低成本，改善经营管理，提高劳动生产率，促使整个社会生产力的发展</li>
<li>调节商品生产经营者的利益分配，导致两极分化</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Janiszzz
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://janiszzz.cf/post/20201001/8d20127.html" title="政经笔记-货币">https://janiszzz.cf/post/20201001/8d20127.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/20200928/2613217f.html" rel="prev" title="政经笔记-商品">
      <i class="fa fa-chevron-left"></i> 政经笔记-商品
    </a></div>
      <div class="post-nav-item">
    <a href="/post/20201107/3bb0a5c0.html" rel="next" title="政经笔记-资本和剩余价值">
      政经笔记-资本和剩余价值 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一节-价值形式的演变与货币的起源"><span class="nav-number">1.</span> <span class="nav-text"> 第一节 价值形式的演变与货币的起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二节-货币的职能与货币流通规律"><span class="nav-number">2.</span> <span class="nav-text"> 第二节 货币的职能与货币流通规律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三节-商品经济的基本规律"><span class="nav-number">3.</span> <span class="nav-text"> 第三节 商品经济的基本规律</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Janiszzz"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Janiszzz</p>
  <div class="site-description" itemprop="description">Janiszzz 的个人博客,欢迎你来XD</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/janiszzz" title="GitHub → https://github.com/janiszzz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/janiszzz@qq.com" title="E-Mail → janiszzz@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://janiszzz.github.io/atom.xml" title="RSS → https://janiszzz.github.io/atom.xml" rel="noopener" target="_blank"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://muzhou233.github.io" title="https://muzhou233.github.io" rel="noopener" target="_blank">MuZhou</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.gyx.moe" title="https://blog.gyx.moe" rel="noopener" target="_blank">Tabing</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hoohan.cn" title="http://hoohan.cn" rel="noopener" target="_blank">Hoohan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/coolkid_cwm/" title="https://blog.csdn.net/coolkid_cwm/" rel="noopener" target="_blank">Coolkid</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_34004420" title="https://blog.csdn.net/qq_34004420" rel="noopener" target="_blank">zzx</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/c_lyr/" title="https://blog.csdn.net/c_lyr/" rel="noopener" target="_blank">cl</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rushtob.github.io" title="https://rushtob.github.io" rel="noopener" target="_blank">xiaoyao</a>
        </li>
    </ul>
  </div>

        <!--网易云音乐-->
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1426087898&auto=0&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Janiszzz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'DaKcnStFGarsvJAsMBAmadQW-MdYXbMMI',
      appKey     : 'vFa4Tb26KJ6RADFFeEnEPyOR',
      placeholder: "请输入评论。并请留下昵称和邮箱，以便其他人与您联系。",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
