<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"janiszzz.cf","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一章 商品">
<meta property="og:type" content="article">
<meta property="og:title" content="政经笔记-商品">
<meta property="og:url" content="https://janiszzz.cf/post/20200928/2613217f.html">
<meta property="og:site_name" content="Janiszzz&#39;s Blog">
<meta property="og:description" content="第一章 商品">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-10-01T01:26:11.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="政经笔记-商品">
<meta name="twitter:description" content="第一章 商品">

<link rel="canonical" href="https://janiszzz.cf/post/20200928/2613217f.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>政经笔记-商品 | Janiszzz's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Janiszzz's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Janiszzz's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://janiszzz.cf/post/20200928/2613217f.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Janiszzz">
      <meta itemprop="description" content="Janiszzz 的个人博客,欢迎你来XD">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Janiszzz's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          政经笔记-商品
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-28 08:05:19" itemprop="dateCreated datePublished" datetime="2020-09-28T08:05:19+08:00">2020-09-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-01 09:26:11" itemprop="dateModified" datetime="2020-10-01T09:26:11+08:00">2020-10-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/政治经济学笔记/" itemprop="url" rel="index"><span itemprop="name">政治经济学笔记</span></a>
                </span>
            </span>

          
            <span id="/post/20200928/2613217f.html" class="post-meta-item leancloud_visitors" data-flag-title="政经笔记-商品" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/20200928/2613217f.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/20200928/2613217f.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第一章 商品</p>
<a id="more"></a>
<h2 id="商品价值"><a class="markdownIt-Anchor" href="#商品价值"></a> 商品价值</h2>
<p>商品的含义：用于交换的劳动产品<br>
商品的二因素：使用价值和价值<br>
使用价值的含义：商品能满足人们某种需要的属性<br>
价值的含义：凝结在商品中的无差别的人类劳动<br>
使用价值的特点：</p>
<ul>
<li>使用价值是构成人类社会物质财富的主要内容；</li>
<li>使用价值千差万别，形成了人类分工；</li>
<li>使用价值反应了商品的自然属性；</li>
</ul>
<p>价值的特点：</p>
<ul>
<li>价值是无差异的；</li>
<li>价值反应社会属性；</li>
<li>价值一定要在交换中得以体现</li>
</ul>
<p>两者的区别：<br>
-使用价值是人类社会的永恒范畴；价值是人类社会的历史范畴</p>
<ul>
<li>只要有人类使用，就存在使用价值。但只有商品经济下才存在价值。</li>
<li>使用价值是价值的物质载体（物质承担者），价值附着在使用价值上（价值一定要对象化）</li>
</ul>
<p>关系：</p>
<ul>
<li>使用价值和价值是对立统一的。</li>
</ul>
<p>交换价值的含义：一种商品和另一种商品相交换的量的关系或比例<br>
交换价值和价值的关系：是形式和内容的关系。形式不等于内容，形式可以表现内容。交换价值是形式，价值是本质</p>
<p>劳动二重性：具体劳动，抽象劳动<br>
具体劳动：在一定具体形式下的劳动<br>
抽象劳动：抛开了劳动的具体形式，是人类脑力体力的耗费</p>
<p>劳动与价值：</p>
<ul>
<li>具体劳动创造了使用价值。具体劳动千差万别，使用价值也是五花八门</li>
<li>抽象劳动直接形成了价值。</li>
</ul>
<p>商品为什么具有二重性？因为劳动具有二重性，具体劳动创造了使用价值，抽象劳动创造了价值</p>
<p>两者关系：对立统一。<br>
统一：</p>
<ul>
<li>同一劳动过程中的两个不同的劳动方面，而不是独立存在的两种或两次劳动。</li>
</ul>
<p>对立：</p>
<ul>
<li>以抽象劳动为目的，具体劳动成为实现抽象劳动的必要前提。</li>
<li>一旦交换成功，卖方得到抽象劳动形成的价值，买方得到具体劳动创造的使用价值。具体劳动和抽象劳动相分离。</li>
</ul>
<p>地位：劳动二重性是理解政治经济学的枢纽。</p>
<h2 id="商品经济及其基本矛盾"><a class="markdownIt-Anchor" href="#商品经济及其基本矛盾"></a> 商品经济及其基本矛盾</h2>
<p>商品经济产生的条件：</p>
<ul>
<li>社会分工</li>
<li>商品属于不同的所有者</li>
</ul>
<p>私有制商品经济的基本矛盾：私人劳动和社会劳动的矛盾</p>
<blockquote>
<p>能卖出去：两者统一<br>
卖不出去：两者矛盾（未被承认为社会劳动，私人劳动的盲目性）<br>
使用价值无法转化为价值的矛盾。</p>
</blockquote>
<p>小商品经济：为买而卖<br>
发达商品经济：为卖而买</p>
<p>自由竞争：行会控制下的小手工业，本身生产量小，又按照需求量生产，不会发生过剩，不会矛盾。自由竞争下，可能矛盾。<br>
信息不对称：原本可以了解需求情况，现在面向广大市场生产，不知道是否将过剩（卖不出去）</p>
<p>商品拜物教：把商品当作神来崇拜</p>
<h2 id="商品的价值量"><a class="markdownIt-Anchor" href="#商品的价值量"></a> 商品的价值量</h2>
<p>价值<strong>量</strong>的决定：简单的社会必要劳动时间</p>
<p>简单劳动：不经过培训就能从事的劳动<br>
简单劳动和复杂劳动的换算关系：少量的复杂劳动等于多量的简单劳动，复杂劳动是多倍的简单劳动<br>
劳动生产率是劳动的效率或效能<br>
劳动生产率的表示：单位产品所费劳动时间的长短或者单位时间生产产品数量的多少<br>
影响劳动生产率的因素：</p>
<ol>
<li>最主要：科技的发展及其在生产过程中的应用程度。</li>
<li>生产的规模。生产的规模越大，劳动生产率越高</li>
<li>生产设备的装备程度。机器生产比手工生产高</li>
<li>劳动者劳动经验、技能、熟练程度的高低。</li>
<li>自然因素。如自然灾害对农业生产的影响</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Janiszzz
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://janiszzz.cf/post/20200928/2613217f.html" title="政经笔记-商品">https://janiszzz.cf/post/20200928/2613217f.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/20200928/2cf5335e.html" rel="prev" title="政经笔记-绪论">
      <i class="fa fa-chevron-left"></i> 政经笔记-绪论
    </a></div>
      <div class="post-nav-item">
    <a href="/post/20201001/8d20127.html" rel="next" title="政经笔记-货币">
      政经笔记-货币 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#商品价值"><span class="nav-number">1.</span> <span class="nav-text"> 商品价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#商品经济及其基本矛盾"><span class="nav-number">2.</span> <span class="nav-text"> 商品经济及其基本矛盾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#商品的价值量"><span class="nav-number">3.</span> <span class="nav-text"> 商品的价值量</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Janiszzz"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Janiszzz</p>
  <div class="site-description" itemprop="description">Janiszzz 的个人博客,欢迎你来XD</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/janiszzz" title="GitHub → https://github.com/janiszzz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/janiszzz@qq.com" title="E-Mail → janiszzz@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://janiszzz.github.io/atom.xml" title="RSS → https://janiszzz.github.io/atom.xml" rel="noopener" target="_blank"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://muzhou233.github.io" title="https://muzhou233.github.io" rel="noopener" target="_blank">MuZhou</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.gyx.moe" title="https://blog.gyx.moe" rel="noopener" target="_blank">Tabing</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hoohan.cn" title="http://hoohan.cn" rel="noopener" target="_blank">Hoohan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/coolkid_cwm/" title="https://blog.csdn.net/coolkid_cwm/" rel="noopener" target="_blank">Coolkid</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_34004420" title="https://blog.csdn.net/qq_34004420" rel="noopener" target="_blank">zzx</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/c_lyr/" title="https://blog.csdn.net/c_lyr/" rel="noopener" target="_blank">cl</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rushtob.github.io" title="https://rushtob.github.io" rel="noopener" target="_blank">xiaoyao</a>
        </li>
    </ul>
  </div>

        <!--网易云音乐-->
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1426087898&auto=0&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Janiszzz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'DaKcnStFGarsvJAsMBAmadQW-MdYXbMMI',
      appKey     : 'vFa4Tb26KJ6RADFFeEnEPyOR',
      placeholder: "请输入评论。并请留下昵称和邮箱，以便其他人与您联系。",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
