<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"janiszzz.cf","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第五章 资本循环和周转">
<meta property="og:type" content="article">
<meta property="og:title" content="政经笔记-资本循环和周转">
<meta property="og:url" content="https://janiszzz.cf/post/20201107/32bf9cd6.html">
<meta property="og:site_name" content="Janiszzz&#39;s Blog">
<meta property="og:description" content="第五章 资本循环和周转">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://janiszzz.cf/image/%E8%B5%84%E6%9C%AC%E5%BE%AA%E7%8E%AF%E7%9A%84%E5%85%AC%E5%BC%8F%E8%A1%A8%E7%A4%BA2.jpg">
<meta property="og:image" content="https://janiszzz.cf/image/%E8%B5%84%E6%9C%AC%E5%BE%AA%E7%8E%AF%E7%9A%84%E5%85%AC%E5%BC%8F%E8%A1%A8%E7%A4%BA.jpg">
<meta property="og:updated_time" content="2020-11-07T06:46:11.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="政经笔记-资本循环和周转">
<meta name="twitter:description" content="第五章 资本循环和周转">
<meta name="twitter:image" content="https://janiszzz.cf/image/%E8%B5%84%E6%9C%AC%E5%BE%AA%E7%8E%AF%E7%9A%84%E5%85%AC%E5%BC%8F%E8%A1%A8%E7%A4%BA2.jpg">

<link rel="canonical" href="https://janiszzz.cf/post/20201107/32bf9cd6.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>政经笔记-资本循环和周转 | Janiszzz's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Janiszzz's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Janiszzz's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://janiszzz.cf/post/20201107/32bf9cd6.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Janiszzz">
      <meta itemprop="description" content="Janiszzz 的个人博客,欢迎你来XD">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Janiszzz's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          政经笔记-资本循环和周转
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-07 11:20:53 / 修改时间：14:46:11" itemprop="dateCreated datePublished" datetime="2020-11-07T11:20:53+08:00">2020-11-07</time>
            </span>

          
            <span id="/post/20201107/32bf9cd6.html" class="post-meta-item leancloud_visitors" data-flag-title="政经笔记-资本循环和周转" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/20201107/32bf9cd6.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/20201107/32bf9cd6.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第五章 资本循环和周转</p>
<a id="more"></a>
<h1 id="第一节-资本循环"><a class="markdownIt-Anchor" href="#第一节-资本循环"></a> 第一节 资本循环</h1>
<p>产业资本循环的含义：资本从一种形式出发，依次经过三个阶段，并分别相应采取三种职能形式，使其增值，又回到出发点的运动过程</p>
<p>产业循环的三个阶段：购买-生产-销售<br>
及其三种职能形式：货币资本-生产资本-商品资本<br>
（物质生产领域的产业循环）</p>
<p>购买：G-W-A<br>
-PM<br>
生产：…P…W’<br>
销售：W’-G’</p>
<p>货币资本、生产资本、商品资本的含义：资本以什么形式存在就叫作什么资本<br>
货币资本：为生产剩余价值做准备<br>
生产资本：生产剩余价值<br>
商品资本：实现剩余价值</p>
<p>产业资本的三种循环形式：<br>
<img src="/image/%E8%B5%84%E6%9C%AC%E5%BE%AA%E7%8E%AF%E7%9A%84%E5%85%AC%E5%BC%8F%E8%A1%A8%E7%A4%BA2.jpg" alt="资本循环的公式表示"><br>
<img src="/image/%E8%B5%84%E6%9C%AC%E5%BE%AA%E7%8E%AF%E7%9A%84%E5%85%AC%E5%BC%8F%E8%A1%A8%E7%A4%BA.jpg" alt="资本循环的公式表示"></p>
<p>循环的含义：从它自身的形式出发又回到它的形式<br>
片面性的含义：掩盖了剥削关系<br>
货币资本的循环G-G’<br>
特点：</p>
<ul>
<li>增值发生在生产领域而不是流通领域</li>
<li>说明资本主义社会的生产是连续不断的再生产而不是孤立的生产</li>
</ul>
<p>片面性：</p>
<ul>
<li>造成了钱能生钱的假象</li>
</ul>
<p>生产资本的循环P-P<br>
特点：如前<br>
片面性：</p>
<ul>
<li>造成了资本主义的目的是生产的假象</li>
</ul>
<p>商品资本的循环W-W’<br>
特点：</p>
<ul>
<li>如前</li>
<li>上一个生产过程的商品能否卖得出去是下一个生产过程能否顺利进行的前提条件</li>
</ul>
<p>片面性：</p>
<ul>
<li>造成了资本主义生产的目的是满足人的需要的假象</li>
</ul>
<p>结论：要考察产业资本的正常循环，必须把三种循环形式统一起来考察，才能克服它们各自的片面性</p>
<p>保证产业资本正常循环所必须具备的条件：</p>
<ul>
<li>时间上的继起性：连续性 不间断性：16.47</li>
<li>空间上的并存性：时间上的同时性：购产销三个环节同时进行</li>
</ul>
<p>关系：这二者共同存在，不会单一存在。保证了一个必然保证另一个，没保证一个另一个也不存在。同生死共命运。相互依赖，相互依存。</p>
<p>“产业资本不仅仅是生产过程和流通过程的统一，而且是它的三种循环形式的统一”</p>
<p>广义的流通时间包括生产时间和流通时间<br>
生产时间：自从把原材料生产要素购进之日算起，一直到产成品出来的这段时间叫做生产时间（资本在生产领域停留的时间）<br>
包括</p>
<ul>
<li>劳动时间：上班时间，是生产时间中的核心时间</li>
<li>非劳动时间：停工时间，生产要素储备时间、生产过程当中的休息时间、自然力的作用时间（在农业生产中尤为突出）</li>
</ul>
<p>流通时间：买卖时间，购买时间+销售时间<br>
流通资本就包括货币资本和商品资本</p>
<p>流通费用：流通过程（买卖过程）中发生的费用（不包括购买使用的费用）</p>
<ul>
<li>生产性流通费用：与商品的<strong>使用价值</strong>运动有关的费用（保证使用价值完好无损）（包装、保管、运输费用）</li>
<li>纯粹性流通费用：与商品的<strong>价值</strong>运动有关的费用（将商品卖出去，把价值转化为货币形式）（广告费、管理费用、差旅费等）</li>
</ul>
<p>分类的原因：因为补偿的途径不一样</p>
<ul>
<li>生产性：这些活动有生产性，创造了新价值。从活动所创造的价值中得到补偿</li>
<li>纯粹性：从总剩余价值中得到补偿。它们没有蕴藏在商品的价值中</li>
</ul>
<h1 id="第二节-资本周转"><a class="markdownIt-Anchor" href="#第二节-资本周转"></a> 第二节 资本周转</h1>
<p>产业资本的周转<br>
资本周转：资本不是看作一个孤立的过程而是看作一个连续不断的过程时，称作资本周转</p>
<p>循环和周转的区别：考察的目的不同<br>
循环：考察资本如何运动，怎么样运动<br>
周转：考察资本运动速度的快慢对于增值的影响</p>
<p>周转时间<br>
n=U/u<br>
n：一定时间内周转的次数，n越大说明周转时间越短<br>
U：考察期<br>
u：周转一次所用的时间<br>
资本周转的时间就是资本循环的时间（生产时间+流通时间）</p>
<p>影响资本周转速度的因素：</p>
<ul>
<li>周转时间。周转时间越大，速度越慢</li>
<li><strong>生产</strong>资本的构成
<ul>
<li>固定资本：占的比例越大，周转速度越慢</li>
<li>流动资本：占的比例越大，周转速度越快</li>
</ul>
</li>
</ul>
<p>固定资本：投在厂房，机器设备，生产工具等的资本<br>
流动资本：投在原料，燃料，辅助材料，购买劳动力等的资本<br>
划分固定资本和流动资本的依据：资本价值的周转方式</p>
<ul>
<li>价值分批转移、分次转移：固定资本</li>
<li>价值一次性转移：流动资本<br>
注意：不能以“动”“静”来划分，也不能以使用价值的不同来划分</li>
</ul>
<p>这种划分与不变资本和可变资本的划分有什么区别和联系？</p>
<table>
<thead>
<tr>
<th>按资本在生产剩余价值中的作用</th>
<th>资本的组成部分</th>
<th>按资本的周转方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>C</td>
<td>厂房，机器，工具</td>
<td>固定资本</td>
</tr>
<tr>
<td>C</td>
<td>原料，燃料，辅助材料</td>
<td>流动资本</td>
</tr>
<tr>
<td>V</td>
<td>劳动力</td>
<td>流动资本</td>
</tr>
</tbody>
</table>
<p>区别：</p>
<ul>
<li>划分的标准不同：前者根据谁能产生剩余价值</li>
<li>资本的各组成部分不同</li>
<li>划分的意义不同：前者揭示了剥削的秘密，后者的构成影响资本周转速度</li>
</ul>
<p>固定资本的磨损：</p>
<ul>
<li>有形磨损（物质磨损/使用价值的磨损）：固定资本物质要素受到损失</li>
<li>无形磨损（精神磨损/价值的磨损）：由于劳动生产率的提高，新的固定资本的出现，旧的固定资本和新的固定资本相形见绌，精神上贬值</li>
</ul>
<p>有形磨损的原因</p>
<ul>
<li>受到使用</li>
<li>自然力的侵蚀</li>
</ul>
<p>如何降低有形磨损：<br>
经常维修，保养，既要提高使用率，还要提高完好率</p>
<p>无形磨损的原因：</p>
<ul>
<li>由于劳动生产率的提高，生产新的固定资本的成本下降，效率提高</li>
</ul>
<p>如何避免无形磨损：<br>
加速固定资本的周转，让机器不断生产，劳动力倒班。如此一来，</p>
<p>年折旧费=固定资本原值/固定资本使用年限<br>
年折旧率=年折旧费/原值</p>
<p>固定资本折旧的含义：固定资本的价值逐渐收回的过程<br>
维修费的来源是剩余价值：折旧费是它本身的价值，原值，维修费使用的是资本积累，是新的部分</p>
<p>资本周转速度提高的意义：</p>
<ul>
<li>节约预付资本的数量：周转的快了，每次预付的就可以减少，而最终利润相同</li>
<li>缩短资本的回收期
<ul>
<li>一方面缩小因利息形成的资本未来值和现值的差额</li>
<li>另一方面避免或减轻精神磨损造成的资本的贬值损失</li>
</ul>
</li>
<li>提高年剩余价值率</li>
</ul>
<p>M’=M/v=mn/v=m‘vn/v=m’n<br>
M=mn</p>
<p>M‘：年剩余价值率<br>
M：年剩余价值<br>
v：年预付可变资本<br>
m：剩余价值<br>
m’：剩余价值率</p>
<p>加快资本周转速度的途径</p>
<ul>
<li>缩短周转时间</li>
<li>固定资本和流动资本的构成</li>
</ul>
<p>筹集资本</p>
<ul>
<li>通过企业的自有资本来筹集</li>
<li>信用资本～（银行贷款）</li>
<li>直接融资～。（发行股票）<br>
以上需要补充，1700-1730</li>
</ul>
<p>预付资本的总周转速度=预付资本总周转额/预付总资本<br>
预付资本总周转额=固定资本周转额+流动资本周转额<br>
固定资本的周转额=固定资本总额<em>固定资本周转速度<br>
流动资本的周转额=流动资本总额</em>流动资本周转速度<br>
预付总资本=固定资本总额+流动资本总额</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Janiszzz
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://janiszzz.cf/post/20201107/32bf9cd6.html" title="政经笔记-资本循环和周转">https://janiszzz.cf/post/20201107/32bf9cd6.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/20201107/2d59801e.html" rel="prev" title="政经笔记-资本积累">
      <i class="fa fa-chevron-left"></i> 政经笔记-资本积累
    </a></div>
      <div class="post-nav-item">
    <a href="/post/20201107/425fb0ab.html" rel="next" title="政经笔记-社会总资本再生产和流通">
      政经笔记-社会总资本再生产和流通 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一节-资本循环"><span class="nav-number">1.</span> <span class="nav-text"> 第一节 资本循环</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二节-资本周转"><span class="nav-number">2.</span> <span class="nav-text"> 第二节 资本周转</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Janiszzz"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Janiszzz</p>
  <div class="site-description" itemprop="description">Janiszzz 的个人博客,欢迎你来XD</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/janiszzz" title="GitHub → https://github.com/janiszzz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/janiszzz@qq.com" title="E-Mail → janiszzz@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://janiszzz.github.io/atom.xml" title="RSS → https://janiszzz.github.io/atom.xml" rel="noopener" target="_blank"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://muzhou233.github.io" title="https://muzhou233.github.io" rel="noopener" target="_blank">MuZhou</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.gyx.moe" title="https://blog.gyx.moe" rel="noopener" target="_blank">Tabing</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hoohan.cn" title="http://hoohan.cn" rel="noopener" target="_blank">Hoohan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/coolkid_cwm/" title="https://blog.csdn.net/coolkid_cwm/" rel="noopener" target="_blank">Coolkid</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_34004420" title="https://blog.csdn.net/qq_34004420" rel="noopener" target="_blank">zzx</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/c_lyr/" title="https://blog.csdn.net/c_lyr/" rel="noopener" target="_blank">cl</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rushtob.github.io" title="https://rushtob.github.io" rel="noopener" target="_blank">xiaoyao</a>
        </li>
    </ul>
  </div>

        <!--网易云音乐-->
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1426087898&auto=0&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Janiszzz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'DaKcnStFGarsvJAsMBAmadQW-MdYXbMMI',
      appKey     : 'vFa4Tb26KJ6RADFFeEnEPyOR',
      placeholder: "请输入评论。并请留下昵称和邮箱，以便其他人与您联系。",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
