<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"janiszzz.cf","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在某辩题讨论中产生的想法，现尝试成文。">
<meta property="og:type" content="article">
<meta property="og:title" content="恋爱游戏的代理人理论">
<meta property="og:url" content="https://janiszzz.cf/post/20200201/2973578a.html">
<meta property="og:site_name" content="Janiszzz&#39;s Blog">
<meta property="og:description" content="在某辩题讨论中产生的想法，现尝试成文。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-16T09:50:38.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="恋爱游戏的代理人理论">
<meta name="twitter:description" content="在某辩题讨论中产生的想法，现尝试成文。">

<link rel="canonical" href="https://janiszzz.cf/post/20200201/2973578a.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>恋爱游戏的代理人理论 | Janiszzz's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Janiszzz's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Janiszzz's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://janiszzz.cf/post/20200201/2973578a.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Janiszzz">
      <meta itemprop="description" content="Janiszzz 的个人博客,欢迎你来XD">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Janiszzz's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          恋爱游戏的代理人理论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-01 21:25:13" itemprop="dateCreated datePublished" datetime="2020-02-01T21:25:13+08:00">2020-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-16 17:50:38" itemprop="dateModified" datetime="2020-02-16T17:50:38+08:00">2020-02-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/宅研究/" itemprop="url" rel="index"><span itemprop="name">宅研究</span></a>
                </span>
            </span>

          
            <span id="/post/20200201/2973578a.html" class="post-meta-item leancloud_visitors" data-flag-title="恋爱游戏的代理人理论" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/20200201/2973578a.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/20200201/2973578a.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在某辩题讨论中产生的想法，现尝试成文。</p>
<a id="more"></a>
<p>作为galgame没推过几部，乙女向手游也没玩过的博主，讨论这种问题简直是大言不惭。可是我依旧想写出来，告诉各位这个简陋的想法。欢迎读者在评论区批判。</p>
<p>讨论这一问题，要先回溯到冒险游戏（AVG）的时代。这种游戏超越于传统媒体的地方在哪呢？第一人称、选择分支。这赋予了冒险游戏极强的代入感，玩家自由选择产生不同走向的故事，有传统的文学的欣赏价值，更重要的是产生了不同以往的、己身参与推动剧情的畅爽。现实生活可以抽象为一系列连续的决策。这种游戏模式通过对现实世界的模拟，实现并强调了代入感。</p>
<p>但是，“主人公有自己的人设”却是与之矛盾的。现实生活中的玩家当然不可能和奇幻故事的男主相似，玩家既不能在男主的立场上思考判断，也不能让男主按着自己的心思行事（在游戏中体现为选项分支的有限性，“没有我想选的选项”）。这些差异无疑破坏了代入感；而男主本身的独特人设又是故事发展的基础，是不能被去掉的。<br>
这个矛盾源自于AVG的设计原点：它是传统叙事与新游戏模式的结合，但显然两者地位相等。制作者更希望玩家戴着镣铐跳舞，在享受故事和享受自主性上都获得一定体验。由于矛盾并不激烈，AVG并不期望解决它的内在矛盾，而仅仅把自主性打造成一个卖点。</p>
<blockquote>
<p>由此，也有查看攻略达到期望结局或者全结局的“故事系”玩家和只打一遍的“体验系”玩家。对于“故事系”玩家来说，玩一个冒险游戏和阅读传统叙事媒介没有区别，AVG的独特游戏模式在他身上几乎不起作用，他只是在第一人称视角观看故事而拒绝参与。因此本文不讨论这类玩家。接下来，议论体验系玩家的情形。</p>
</blockquote>
<p>但是，在加入恋爱要素的冒险游戏中，这种并重不再可能。须知人类社会进入现代以来，一夫一妻制占主流地位，而恋爱更不可能是np vs np。恋爱本身的排他性决定了，愿意投入真感情的玩家不能忍受游戏男主与自己的不同——这会让玩家产生“其实是另一个人在和我喜欢的人谈恋爱”的感觉。在强调代入感的游戏模式下，玩家无法再像看罗密欧与朱丽叶一样欣赏别人的爱情，他更渴求在超现实的设定下实践自己的爱情。内在矛盾的激烈程度已经足以破坏游戏本身存在的合理性了。AVG是galgame的前身，以恋爱为主题的galgame更迫切需要消解矛盾。</p>
<p>消除矛盾有不同的解决方式。<br>
一是给玩家分群，通过制造不同的人设让玩家对号入座。由于为千万人塑造对应的人格是不现实的，在商业上常常以塑造理想人格的方式实现。比如在后宫作当中，为了同时满足玩家妄想和维护（相对）正常的世界观，常常设置人形自走春药作为男主。在这样的设计下，玩家只是在做春梦，在梦里做一个又一个爽歪歪的选择。整个故事已经脱离了真正的现实世界，玩家也不是在游戏里实现了自己的人格，而是默许了这个理想型的存在。<br>
二是减弱男主本人的存在感。既然男主与玩家本人差别过大会产生疏离感，那么就减少对男主的描写，让它成为一个任玩家揉捏的人物、让玩家把男主捏成自己的样子。因此，偏重代入感的游戏通常只给男主非常简单的设定，任由玩家自主发挥。最基础的设定甚至可以根据受众群体的共同特质决定:《爱上火车》的男主是回老家的大学生，《Nekopara》的男主是因梦想和家里发生矛盾、跑到城市实现梦想的青年。在这种设定下，男主已经失去了作为故事主人公的人格，而单纯作为玩家的人偶而存在。男主不再作为传统叙事的主人公而出现。和其他人物相对比，男主的人格独立性被削弱，他的创作权被移交给玩家。而玩家通过在男主身上填充幻想和游戏中的实践（选择），把自己的形象映射到男主身上。此时的男主成为了连接现实世界与游戏世界的媒介，成为了玩家本人在游戏世界的代理人，进而实现了一种代理恋爱。代理恋爱是当前技术环境下实现游戏中浸入式爱情的唯一方式。如“VR女友”式，将意识上传到虚拟世界和AI恋爱的时代还远远未能到来。<br>
代理恋爱将赋予游戏高自由度的游戏模式的优势发扬光大，让玩家对游戏剧情的共情能够达到极致。代理恋爱的本质是游戏男主由传统叙事人物向媒介的转变。</p>
<p>本文不足<br>
1.论域不断缩小，失去现实意义。本文仅仅能讨论体验系玩家和相应的体验系游戏，仅占游戏群体的一小部分。<br>
2.对现实情况的挖掘不深入。实际上大部分galgame仍然强调传统叙事，仅仅提供第一人称视角的故事。这种现象也更符合受众的期望，因为大部分人仍然把游戏看作物品，<s>只有现实世界极度空虚的死宅才会想在虚拟世界里收获感情</s>。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Janiszzz
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://janiszzz.cf/post/20200201/2973578a.html" title="恋爱游戏的代理人理论">https://janiszzz.cf/post/20200201/2973578a.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/20200126/d56a27f9.html" rel="prev" title="冬训一辩稿三则">
      <i class="fa fa-chevron-left"></i> 冬训一辩稿三则
    </a></div>
      <div class="post-nav-item">
    <a href="/post/20200209/187ef31b.html" rel="next" title="关于考研，留学的资料搜集结果">
      关于考研，留学的资料搜集结果 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Janiszzz"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Janiszzz</p>
  <div class="site-description" itemprop="description">Janiszzz 的个人博客,欢迎你来XD</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/janiszzz" title="GitHub → https://github.com/janiszzz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/janiszzz@qq.com" title="E-Mail → janiszzz@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://janiszzz.github.io/atom.xml" title="RSS → https://janiszzz.github.io/atom.xml" rel="noopener" target="_blank"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://muzhou233.github.io" title="https://muzhou233.github.io" rel="noopener" target="_blank">MuZhou</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.gyx.moe" title="https://blog.gyx.moe" rel="noopener" target="_blank">Tabing</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hoohan.cn" title="http://hoohan.cn" rel="noopener" target="_blank">Hoohan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/coolkid_cwm/" title="https://blog.csdn.net/coolkid_cwm/" rel="noopener" target="_blank">Coolkid</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_34004420" title="https://blog.csdn.net/qq_34004420" rel="noopener" target="_blank">zzx</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/c_lyr/" title="https://blog.csdn.net/c_lyr/" rel="noopener" target="_blank">cl</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rushtob.github.io" title="https://rushtob.github.io" rel="noopener" target="_blank">xiaoyao</a>
        </li>
    </ul>
  </div>

        <!--网易云音乐-->
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1426087898&auto=0&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Janiszzz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'DaKcnStFGarsvJAsMBAmadQW-MdYXbMMI',
      appKey     : 'vFa4Tb26KJ6RADFFeEnEPyOR',
      placeholder: "请输入评论。并请留下昵称和邮箱，以便其他人与您联系。",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
